{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1720576054,
      "index": "bHq",
      "isDeleted": false,
      "id": "UpXmmmDcE3SlkO9TVb-e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.40053622472118,
      "y": 203.40777037407702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.50790405273438,
      "height": 35,
      "seed": 2057898072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045055844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Technikleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technikleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1063374250,
      "index": "bHr",
      "isDeleted": false,
      "id": "etv24ANPFMSX50G4P6_yB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0135883530176,
      "y": 285.2612637650561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.71987915039062,
      "height": 25,
      "seed": 1951609944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045249548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medienleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medienleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 512432618,
      "index": "bHs",
      "isDeleted": false,
      "id": "OKnZHbeLfSkRcNidzyiCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8397928748839,
      "y": 275.4843580924413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.7799072265625,
      "height": 25,
      "seed": 980784472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045319549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bildauswahl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bildauswahl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 818538614,
      "index": "bHuV",
      "isDeleted": false,
      "id": "nqx8CJqjUy6qqmHkaiBg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.27397151181827,
      "y": 179.32906624429654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.79591369628906,
      "height": 35,
      "seed": 1619246131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732044940446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flugdirektor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flugdirektor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1250450614,
      "index": "bHv",
      "isDeleted": false,
      "id": "Z0hnITYcGaZ1U9mgzQJ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7218704674345,
      "y": 175.55090851577216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00390625,
      "height": 35,
      "seed": 1024319101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045184713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Projektleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projektleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 2018472310,
      "index": "bHwV",
      "isDeleted": false,
      "id": "XWWIKnUW5n4CFv5ZPimz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.99077573234098,
      "y": 471.846239612021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51994323730469,
      "height": 25,
      "seed": 1244244381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045055844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kapsel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kapsel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2075198774,
      "index": "bHy",
      "isDeleted": false,
      "id": "-j2eU9OORxmcsK3LE-Qnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.0239243557769,
      "y": 54.64217549442162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.2518310546875,
      "height": 45,
      "seed": 1819812275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732046284680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Space Balloon Generalprobe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Balloon Generalprobe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 215347114,
      "index": "bHz",
      "isDeleted": false,
      "id": "XbO3NMfgLFhkKIPNnYEHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.49281860349424,
      "y": 350.4138518126073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.91493956359781,
      "height": 25,
      "seed": 1743174355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045278598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kamera 5-9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera 5-9",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1552309674,
      "index": "bI0",
      "isDeleted": false,
      "id": "fOM8PV_gk9ZRFuUp7J8hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.61412675352875,
      "y": 344.1898130694046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.3199462890625,
      "height": 50,
      "seed": 487340723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045095761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antenne/\nTeleskop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antenne/\nTeleskop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 636389482,
      "index": "bI3",
      "isDeleted": false,
      "id": "JlAETrJgdNupSJyfuYB2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9787039724828,
      "y": 313.9713852947441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 20,
      "seed": 1173724445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045249548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Felix Berg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felix Berg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 581192874,
      "index": "bI5",
      "isDeleted": false,
      "id": "H3opQ0Zi4eB3Dk-ILhAjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6968857153433,
      "y": 303.21631900170803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07196044921875,
      "height": 40,
      "seed": 1487263229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045319549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "David Pall\nLinus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David Pall\nLinus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 881748586,
      "index": "bI7",
      "isDeleted": false,
      "id": "oZn8sxKY9GxV2QtXNiohn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.64766229026395,
      "y": 378.44174846146313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.54391479492188,
      "height": 140,
      "seed": 1748895805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045278598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorenz Neumaier\nCarl Czerwenka\nAnton Berezhanskyy\nLinus Scholz\nFaruk Namek\nMoritz Hornung\nMax Printz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorenz Neumaier\nCarl Czerwenka\nAnton Berezhanskyy\nLinus Scholz\nFaruk Namek\nMoritz Hornung\nMax Printz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1556478582,
      "index": "bI9",
      "isDeleted": false,
      "id": "9-3b0FAQo-KbMCbeInEC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0547448506951,
      "y": 429.90480935928895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.3199462890625,
      "height": 25,
      "seed": 753827613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045293066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 172702646,
      "index": "bIA",
      "isDeleted": false,
      "id": "fZe9NmtRHHPw87QhDUyEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5553799171686,
      "y": 456.95713871819294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.28794860839844,
      "height": 40,
      "seed": 1684706173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045293066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Max Printz\nMoritz Hornung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Printz\nMoritz Hornung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 387829418,
      "index": "bIB",
      "isDeleted": false,
      "id": "IzL11lT-JVjSnuGYQObzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.89065496232337,
      "y": 334.7988449946044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.91990661621094,
      "height": 25,
      "seed": 1297078483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045112830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Überwachung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überwachung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 565091434,
      "index": "bIC",
      "isDeleted": false,
      "id": "sAF_LdW9bGdvNhDPu7imU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.17558396949903,
      "y": 467.67870735187034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1042499187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045127163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wetter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wetter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 142764394,
      "index": "bID",
      "isDeleted": false,
      "id": "0phE7QABzyvczR1cajz5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.71572119843228,
      "y": 362.44082545079635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.30390930175781,
      "height": 20,
      "seed": 692356531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045112830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nils Breitruck",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nils Breitruck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 724795178,
      "index": "bIE",
      "isDeleted": false,
      "id": "dRn4z-ScTnZI-RijIQOmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.35525434762593,
      "y": 497.347881838749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.43994140625,
      "height": 20,
      "seed": 347035475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045127163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lukas Vögeli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lukas Vögeli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1894608758,
      "index": "bIF",
      "isDeleted": false,
      "id": "Z76NPtfuPT5dDN4pfGhZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.86595875526423,
      "y": 217.59263285690832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.35587858411344,
      "height": 11.704622449655744,
      "seed": 1028826867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045059611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.35587858411344,
          -11.704622449655744
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 500220726,
      "index": "bIG",
      "isDeleted": false,
      "id": "PzLzpmk6PrNzACHwfxSmc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.44249557825032,
      "y": 326.8761594044696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.05778108451625,
      "height": 72.0679558446086,
      "seed": 1989509469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045116380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.05778108451625,
          -72.0679558446086
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1873000182,
      "index": "bIH",
      "isDeleted": false,
      "id": "S7yFpaptcSnA3_8spywH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1120705299381,
      "y": 249.0378478883989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.618506657763874,
      "height": 28.533543749045663,
      "seed": 1581274707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045254998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.618506657763874,
          28.533543749045663
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1135960170,
      "index": "bII",
      "isDeleted": false,
      "id": "JjCwOWarodhgOkKy93To-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0179718194727,
      "y": 194.23513786736285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.36439351459376,
      "height": 2.2899641081251616,
      "seed": 1322054397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045132179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.36439351459376,
          -2.2899641081251616
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 2056949802,
      "index": "bIJ",
      "isDeleted": false,
      "id": "gP5XyAKcRbEMx_UCCDqw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.361107722351562,
      "y": 279.7826803114283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.083750608546836,
      "height": 181.65669427852004,
      "seed": 1196373171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045105863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.083750608546836,
          181.65669427852004
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 42800362,
      "index": "bIM",
      "isDeleted": false,
      "id": "_x_e-JPIYjC9SGzWQGlUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.7377832013505,
      "y": 454.2129593068523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.08676744330188,
      "height": 56.96468448492527,
      "seed": 1681512499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045123896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.08676744330188,
          -56.96468448492527
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1293971702,
      "index": "bIN",
      "isDeleted": false,
      "id": "DP4hD2g4HUaP0WFeDcIsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6287258725893,
      "y": 409.62184520883545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.44778675701741,
      "height": 62.68762697773059,
      "seed": 959252019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045348134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.44778675701741,
          -62.68762697773059
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 749749226,
      "index": "bIP",
      "isDeleted": false,
      "id": "0CHH0U9R3QbjsHxbOktkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5136218866642,
      "y": 320.24079188985723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.82755858093924,
      "height": 26.136136809671825,
      "seed": 324696211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045282115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.82755858093924,
          26.136136809671825
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 406327658,
      "index": "bIQ",
      "isDeleted": false,
      "id": "9LdbbzRi-BR4j1gNlj5J-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.58018326423,
      "y": 316.0074557335273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8819852548205,
      "height": 3.2859843956318286,
      "seed": 1904608563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045336627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.8819852548205,
          -3.2859843956318286
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1629618730,
      "index": "bIR",
      "isDeleted": false,
      "id": "OCL8JE-k8Ry6xqKJ-0vEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3060022680503,
      "y": 415.885337649508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.432858476206206,
      "height": 69.81645611202339,
      "seed": 2070386643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732045297483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.432858476206206,
          -69.81645611202339
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 343219510,
      "index": "bIS",
      "isDeleted": false,
      "id": "246qQyoaUaYP5pUYzopBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.16546473700816,
      "y": 239.26939728911975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.91993713378906,
      "height": 20,
      "seed": 1849478230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045055844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valentin Sutter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valentin Sutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 763889270,
      "index": "bIT",
      "isDeleted": false,
      "id": "EmltBhYz-0JTRlKpEj_k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.65616740082862,
      "y": 499.93608719756116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22395324707031,
      "height": 20,
      "seed": 1902623318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045055844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1342249066,
      "index": "bIU",
      "isDeleted": false,
      "id": "ZTzc3W1aIa0iLJlYsCthv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.4945660233752,
      "y": 400.6562650138425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.89593505859375,
      "height": 100,
      "seed": 1216410186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045095761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Janik Meßmer\nOskar Tiedemann\nJonas Meßmer\nClaudius Ochs\nLeon Jamrozy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Janik Meßmer\nOskar Tiedemann\nJonas Meßmer\nClaudius Ochs\nLeon Jamrozy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 993075254,
      "index": "bIX",
      "isDeleted": false,
      "id": "xDReMEh2zram205POW2es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.60055467282768,
      "y": 221.22414829757446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.55192565917969,
      "height": 20,
      "seed": 626994954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732044924114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nikolas Beyer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nikolas Beyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1309103606,
      "index": "bIY",
      "isDeleted": false,
      "id": "OhO4RxzseXcfZVE5BbPeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7714378289728,
      "y": 216.5189043422515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72795104980469,
      "height": 20,
      "seed": 2027061066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045184713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marko Ber",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marko Ber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 279798454,
      "index": "bIl",
      "isDeleted": false,
      "id": "sAb9OC40LjybyQoZqjYLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.9672668824603,
      "y": 28.153973083558526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1245.4074941357383,
      "height": 562.249814609146,
      "seed": 134768522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732046287836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 220213290,
      "index": "bIm",
      "isDeleted": false,
      "id": "j5y183xE5avxsqy8uBIle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.6808086405833,
      "y": 554.8302860486438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.35980224609375,
      "height": 20,
      "seed": 1086475530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045482607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spaceballoon.bodensee-gymnasium.de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spaceballoon.bodensee-gymnasium.de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 254795370,
      "index": "bIn",
      "isDeleted": false,
      "id": "0RvGs5NI-y2_UUB8QNX1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8807633152105,
      "y": 554.6150520122037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.31195068359375,
      "height": 20,
      "seed": 177593226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045488054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "19.11.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19.11.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 352775798,
      "index": "bIo",
      "isDeleted": false,
      "id": "XISOXatwI8pbtkSJXUwVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.796179374222,
      "y": 101.21178440978974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5798797607422,
      "height": 25,
      "seed": 1938504586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732046284680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freitag 22.11.2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freitag 22.11.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1587529974,
      "index": "bIp",
      "isDeleted": false,
      "id": "c27B_fyLQ7q-u4YZLj8f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1200503929401,
      "y": 421.51644852391104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.85987854003906,
      "height": 25,
      "seed": 1054032983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045340400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Liveüberwachung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liveüberwachung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 2095528502,
      "index": "bIq",
      "isDeleted": false,
      "id": "JJCDar3vNvbjclyYS6fLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7992354045068,
      "y": 451.6349316582202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.02391052246094,
      "height": 40,
      "seed": 247839831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732045340400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Philipp Oehler\nJustus Allgöwer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Philipp Oehler\nJustus Allgöwer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpO45zQ6MiQXsQHiV-Tvs",
      "type": "line",
      "x": -167.30226156161217,
      "y": 331.66890592809824,
      "width": 88.12316675749656,
      "height": 53.587535764655286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": {
        "type": 2
      },
      "seed": 1243011404,
      "version": 303,
      "versionNonce": 1296202922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732045103229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.12316675749656,
          -53.587535764655286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}