{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1186131176,
      "index": "bs5",
      "isDeleted": false,
      "id": "UpXmmmDcE3SlkO9TVb-e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.40053622472118,
      "y": 276.407770374077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.50790405273438,
      "height": 35,
      "seed": 2057898072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Technikleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technikleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1442964632,
      "index": "bs6",
      "isDeleted": false,
      "id": "etv24ANPFMSX50G4P6_yB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0445661584391,
      "y": 284.71584731805945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.71987915039062,
      "height": 25,
      "seed": 1951609944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736953881263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medienleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medienleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1150823535,
      "index": "bs7",
      "isDeleted": false,
      "id": "OKnZHbeLfSkRcNidzyiCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5323362893287,
      "y": 304.14308705538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.7799072265625,
      "height": 25,
      "seed": 980784472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384658917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bildauswahl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bildauswahl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 2055836056,
      "index": "bs8",
      "isDeleted": false,
      "id": "OKCjf7Ou91YJ-L90eztph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4539522378153,
      "y": 305.1720933701051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0250015258789,
      "height": 25,
      "seed": 1939608872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736953881263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moderator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 742052584,
      "index": "bs9",
      "isDeleted": false,
      "id": "nqx8CJqjUy6qqmHkaiBg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.27397151181827,
      "y": 179.32906624429654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.79591369628906,
      "height": 35,
      "seed": 1619246131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flugdirektor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flugdirektor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1740517272,
      "index": "bsA",
      "isDeleted": false,
      "id": "Z0hnITYcGaZ1U9mgzQJ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.03146291309,
      "y": 173.35538869352143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00390625,
      "height": 35,
      "seed": 1024319101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Projektleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projektleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 506476008,
      "index": "bsB",
      "isDeleted": false,
      "id": "XWWIKnUW5n4CFv5ZPimz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.99077573234098,
      "y": 550.846239612021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51994323730469,
      "height": 25,
      "seed": 1244244381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kapsel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kapsel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1149533336,
      "index": "bsC",
      "isDeleted": false,
      "id": "Clt6Hyc5Ni5pt3Zc4or4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.43546142938527,
      "y": 425.3442458687347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.73991394042969,
      "height": 25,
      "seed": 2073830291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fixierung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixierung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 293681384,
      "index": "bsD",
      "isDeleted": false,
      "id": "-j2eU9OORxmcsK3LE-Qnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.74692435109546,
      "y": 67.64217549442162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.92388916015625,
      "height": 45,
      "seed": 1819812275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Space Balloon Launch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Balloon Launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1845203407,
      "index": "bsE",
      "isDeleted": false,
      "id": "XbO3NMfgLFhkKIPNnYEHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.198331870532,
      "y": 470.5849441873785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.91493956359781,
      "height": 25,
      "seed": 1743174355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384572536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kamera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 431610856,
      "index": "bsF",
      "isDeleted": false,
      "id": "fOM8PV_gk9ZRFuUp7J8hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.61412675352875,
      "y": 323.1898130694046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.3199462890625,
      "height": 50,
      "seed": 487340723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antenne/\nTeleskop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antenne/\nTeleskop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1548760728,
      "index": "bsG",
      "isDeleted": false,
      "id": "YRqWuw3ekDL6Rl02AD4JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.08205848361155,
      "y": 491.1148975567355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.61993408203125,
      "height": 25,
      "seed": 191951453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 701762456,
      "index": "bsI",
      "isDeleted": false,
      "id": "JlAETrJgdNupSJyfuYB2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0096817779043,
      "y": 313.4259688477474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 20,
      "seed": 1173724445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736953881263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Felix Berg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felix Berg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 131259279,
      "index": "bsJ",
      "isDeleted": false,
      "id": "M7G1ZmE9pdNJoOyNblsBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.332611740071,
      "y": 334.13664754083413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.58390808105469,
      "height": 40,
      "seed": 705709491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384533222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Carl Czerwenka\nOliver Magyar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carl Czerwenka\nOliver Magyar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 295851521,
      "index": "bsK",
      "isDeleted": false,
      "id": "H3opQ0Zi4eB3Dk-ILhAjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5671398103614,
      "y": 335.00186572067025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22395324707031,
      "height": 40,
      "seed": 1487263229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384658917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "David Pall\nLinus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David Pall\nLinus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1566785583,
      "index": "bsL",
      "isDeleted": false,
      "id": "AVNPvkYGKun67QeU8Ns5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.78086698862768,
      "y": 524.4516104374936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.20793151855469,
      "height": 60,
      "seed": 676374493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742405359425,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Andre Scherl\nHelmut Rupp\nLinus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andre Scherl\nHelmut Rupp\nLinus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 78733071,
      "index": "bsM",
      "isDeleted": false,
      "id": "oZn8sxKY9GxV2QtXNiohn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.922621197524,
      "y": 501.94320197163177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.04791259765625,
      "height": 140,
      "seed": 1748895805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384548834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorenz Neumaier\nTill Pudlo\nAnton Berezhanskyy\nLinus Scholz\nFaruk Namek\nMoritz Hornung\nMax Printz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorenz Neumaier\nTill Pudlo\nAnton Berezhanskyy\nLinus Scholz\nFaruk Namek\nMoritz Hornung\nMax Printz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1097013144,
      "index": "bsQ",
      "isDeleted": false,
      "id": "IzL11lT-JVjSnuGYQObzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.89065496232337,
      "y": 355.7988449946044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.91990661621094,
      "height": 25,
      "seed": 1297078483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Überwachung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überwachung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1269681640,
      "index": "bsR",
      "isDeleted": false,
      "id": "sAF_LdW9bGdvNhDPu7imU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.17558396949903,
      "y": 553.6787073518703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1042499187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wetter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wetter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1766614168,
      "index": "bsS",
      "isDeleted": false,
      "id": "0phE7QABzyvczR1cajz5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7157211984323,
      "y": 383.44082545079635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.30390930175781,
      "height": 20,
      "seed": 692356531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nils Breitruck",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nils Breitruck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1804325096,
      "index": "bsT",
      "isDeleted": false,
      "id": "dRn4z-ScTnZI-RijIQOmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.35525434762593,
      "y": 583.347881838749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.43994140625,
      "height": 20,
      "seed": 347035475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lukas Vögeli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lukas Vögeli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1082397080,
      "index": "bsU",
      "isDeleted": false,
      "id": "Z76NPtfuPT5dDN4pfGhZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.86595875526423,
      "y": 272.5926328569083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.35587858411344,
      "height": 55.704622449655744,
      "seed": 1028826867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.35587858411344,
          -55.704622449655744
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 112292840,
      "index": "bsV",
      "isDeleted": false,
      "id": "PzLzpmk6PrNzACHwfxSmc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4424955782503,
      "y": 346.8761594044696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.94221891548375,
      "height": 91.0679558446086,
      "seed": 1989509469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.94221891548375,
          -91.0679558446086
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 723533288,
      "index": "bsW",
      "isDeleted": false,
      "id": "S7yFpaptcSnA3_8spywH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0517106768069,
      "y": 196.6851669841857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.76622369724127,
      "height": 71.46361645564141,
      "seed": 1581274707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736953894699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.76622369724127,
          71.46361645564141
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 321566440,
      "index": "bsX",
      "isDeleted": false,
      "id": "JjCwOWarodhgOkKy93To-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0179718194727,
      "y": 194.23513786736285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.36439351459376,
      "height": 3.2899641081251616,
      "seed": 1322054397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.36439351459376,
          -3.2899641081251616
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 321817496,
      "index": "bsY",
      "isDeleted": false,
      "id": "gP5XyAKcRbEMx_UCCDqw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.36110772235156,
      "y": 343.7826803114283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.91624939145316,
      "height": 199.65669427852004,
      "seed": 1196373171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.91624939145316,
          199.65669427852004
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1703123432,
      "index": "bsZ",
      "isDeleted": false,
      "id": "8ZmRnKxKJyjghhAE-4r4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.747252159939649,
      "y": 477.8935122606069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.780819068906226,
      "height": 132.0150823831807,
      "seed": 242305693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.780819068906226,
          -132.0150823831807
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1502173336,
      "index": "bsa",
      "isDeleted": false,
      "id": "Dkap5uvrZg9wYWitg5PTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.00731930501786,
      "y": 415.589191946982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.01657893842355,
      "height": 159.71103619529404,
      "seed": 1763623059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.01657893842355,
          -159.71103619529404
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1623727336,
      "index": "bsb",
      "isDeleted": false,
      "id": "_x_e-JPIYjC9SGzWQGlUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.7377832013505,
      "y": 543.2129593068523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.08676744330188,
      "height": 127.96468448492527,
      "seed": 1681512499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.08676744330188,
          -127.96468448492527
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 417451160,
      "index": "bsc",
      "isDeleted": false,
      "id": "DP4hD2g4HUaP0WFeDcIsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6352346095916,
      "y": 461.8666644069813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.350605244264898,
      "height": 108.79354324499559,
      "seed": 959252019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736953881263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.350605244264898,
          -108.79354324499559
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 518656001,
      "index": "bsd",
      "isDeleted": false,
      "id": "sNPdmflmIKoM-5LKkZWqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5195451179549,
      "y": 356.36464602924343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93550293577346,
      "height": 114.9192171083794,
      "seed": 1223789469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742405200588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.93550293577346,
          -114.9192171083794
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 690780568,
      "index": "bse",
      "isDeleted": false,
      "id": "0CHH0U9R3QbjsHxbOktkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5751569369716,
      "y": 343.84609348761825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.33875902531236,
      "height": 65.65549361018486,
      "seed": 324696211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736953881263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.33875902531236,
          65.65549361018486
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1109914863,
      "index": "bsf",
      "isDeleted": false,
      "id": "9LdbbzRi-BR4j1gNlj5J-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8514826693948,
      "y": 345.39483662029124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.75291956018442,
      "height": 139.9039341096967,
      "seed": 1904608563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742384647735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.75291956018442,
          139.9039341096967
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 789411736,
      "index": "bsg",
      "isDeleted": false,
      "id": "OCL8JE-k8Ry6xqKJ-0vEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2702376862951,
      "y": 318.0872522151517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.60433966704002,
      "height": 18.13679442600288,
      "seed": 2070386643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736953983700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.60433966704002,
          18.13679442600288
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1880319464,
      "index": "bsh",
      "isDeleted": false,
      "id": "246qQyoaUaYP5pUYzopBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.16546473700816,
      "y": 312.26939728911975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.91993713378906,
      "height": 20,
      "seed": 1849478230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valentin Sutter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valentin Sutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1504464024,
      "index": "bsi",
      "isDeleted": false,
      "id": "EmltBhYz-0JTRlKpEj_k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.65616740082862,
      "y": 578.9360871975612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22395324707031,
      "height": 20,
      "seed": 1902623318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 528378088,
      "index": "bsj",
      "isDeleted": false,
      "id": "ZTzc3W1aIa0iLJlYsCthv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.4945660233752,
      "y": 378.6562650138425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.89593505859375,
      "height": 100,
      "seed": 1216410186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Janik Meßmer\nOskar Tiedemann\nJonas Meßmer\nClaudius Ochs\nLeon Jamrozy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Janik Meßmer\nOskar Tiedemann\nJonas Meßmer\nClaudius Ochs\nLeon Jamrozy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1822882200,
      "index": "bsk",
      "isDeleted": false,
      "id": "fim7kdueLtJFKczOSesdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.68157034569265,
      "y": 201.87129866978643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33990478515625,
      "height": 25,
      "seed": 1160372054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funkleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funkleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1351683048,
      "index": "bsl",
      "isDeleted": false,
      "id": "u0MnxdLhkhzAxncdMf0xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.4952055399644,
      "y": 228.53941458587462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.74392700195312,
      "height": 20,
      "seed": 178226326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Helmut Rupp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helmut Rupp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 96732824,
      "index": "bsm",
      "isDeleted": false,
      "id": "xDReMEh2zram205POW2es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.60055467282768,
      "y": 221.22414829757446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.55192565917969,
      "height": 20,
      "seed": 626994954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nikolas Beyer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nikolas Beyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 760696552,
      "index": "bsn",
      "isDeleted": false,
      "id": "OhO4RxzseXcfZVE5BbPeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0810302746282,
      "y": 214.32338452000076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72795104980469,
      "height": 20,
      "seed": 2027061066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marko Ber",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marko Ber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1907848088,
      "index": "bso",
      "isDeleted": false,
      "id": "8pqgvGOR7GGGvIE9arov9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.44323183323388,
      "y": 236.56918749556525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 622616406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1046295016,
      "index": "bsp",
      "isDeleted": false,
      "id": "dYON61lunw-3Fl6qgblvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.79466528485153,
      "y": 218.25376758740492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.66085988309516,
      "height": 22.60200182554206,
      "seed": 1923361878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.66085988309516,
          -22.60200182554206
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1186283672,
      "index": "bsq",
      "isDeleted": false,
      "id": "t-_chOIhP0pM5z2AEoQ-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.57352974491164,
      "y": 258.0501890397016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3335501433791705,
      "height": 53.80848433677329,
      "seed": 1600887562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3335501433791705,
          53.80848433677329
        ]
      ]
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 248137313,
      "index": "bsr",
      "isDeleted": false,
      "id": "WItGrzVEnKS4g8i7OpTAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6626187881564,
      "y": 374.45920264522107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69993591308594,
      "height": 25,
      "seed": 957555402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742405196061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rescue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rescue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 304402465,
      "index": "bst",
      "isDeleted": false,
      "id": "E-bpOhtMhHeo1Npgo3uLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.95892173841207,
      "y": 455.35222057315355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.91993713378906,
      "height": 160,
      "seed": 704601812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742405347598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Andre Scherl\nHelmut Rupp\nLinus Scholz\nMax Printz\nValentin Sutter\nNikolas Beyer\nMarko Ber\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andre Scherl\nHelmut Rupp\nLinus Scholz\nMax Printz\nValentin Sutter\nNikolas Beyer\nMarko Ber\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1063460847,
      "index": "bsv",
      "isDeleted": false,
      "id": "Rqc5uCIgmGPXIav2qkDb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.58523400097374,
      "y": 503.51333190033415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17243994229503,
      "height": 25,
      "seed": 1197685590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742405215872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Andre Scherl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andre Scherl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 1828145679,
      "index": "bsx",
      "isDeleted": false,
      "id": "29FupGQphinzwObJZ8R2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7195038988791,
      "y": 531.953644052334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.90390014648438,
      "height": 100,
      "seed": 160315734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742405215872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marko Ber\nPhilipp Oehler\nJustus Allgöwer\nHelmut Rupp?\nFaruk Namek?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marko Ber\nPhilipp Oehler\nJustus Allgöwer\nHelmut Rupp?\nFaruk Namek?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 546710991,
      "index": "bsz",
      "isDeleted": false,
      "id": "YXE_NgMTlJaaHoCGdARk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8952752944286,
      "y": 414.6849603198216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.154514774767222,
      "height": 75.76228703046547,
      "seed": 1719263382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742405210105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.154514774767222,
          75.76228703046547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 425845144,
      "index": "bt0",
      "isDeleted": false,
      "id": "sAb9OC40LjybyQoZqjYLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.27685932811573,
      "y": 34.74053255031072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1613.1570643627329,
      "height": 636.8974885656705,
      "seed": 134768522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 257467368,
      "index": "bt1",
      "isDeleted": false,
      "id": "j5y183xE5avxsqy8uBIle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.0433592198712,
      "y": 639.3577992052963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.35980224609375,
      "height": 20,
      "seed": 1086475530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spaceballoon.bodensee-gymnasium.de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spaceballoon.bodensee-gymnasium.de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1537033153,
      "index": "bt2",
      "isDeleted": false,
      "id": "0RvGs5NI-y2_UUB8QNX1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7117807410514,
      "y": 639.338084991107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.43193054199219,
      "height": 20,
      "seed": 177593226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384592144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "19.03.2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19.03.2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1879404303,
      "index": "bt3",
      "isDeleted": false,
      "id": "XISOXatwI8pbtkSJXUwVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.36319639834915,
      "y": 114.21178440978974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7799072265625,
      "height": 25,
      "seed": 1938504586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384600545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20. März 2025",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20. März 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1529077231,
      "index": "bt4",
      "isDeleted": false,
      "id": "c27B_fyLQ7q-u4YZLj8f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6703849988746,
      "y": 499.453743456074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.85987854003906,
      "height": 25,
      "seed": 1054032983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384662717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Liveüberwachung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liveüberwachung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1074035841,
      "index": "bt5",
      "isDeleted": false,
      "id": "JJCDar3vNvbjclyYS6fLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9095751984296,
      "y": 529.5722265903831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.90390014648438,
      "height": 60,
      "seed": 247839831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384662717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thilo Jox\nPhilipp Oehler\nJustus Allgöwer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thilo Jox\nPhilipp Oehler\nJustus Allgöwer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3ZJoe8MAOfa0SxAguXNk",
      "type": "line",
      "x": 794.2668753798675,
      "y": 312.0884271439483,
      "width": 76.80375927709451,
      "height": 9.278302689161364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt6",
      "roundness": {
        "type": 2
      },
      "seed": 904809844,
      "version": 82,
      "versionNonce": 221608600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736953881263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.80375927709451,
          -9.278302689161364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xpO45zQ6MiQXsQHiV-Tvs",
      "type": "line",
      "x": -212.30226156161217,
      "y": 344.66890592809824,
      "width": 104.12316675749656,
      "height": 19.587535764655286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt7",
      "roundness": {
        "type": 2
      },
      "seed": 1243011404,
      "version": 198,
      "versionNonce": 310201576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952585923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.12316675749656,
          -19.587535764655286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1282181871,
      "index": "bt8",
      "isDeleted": false,
      "id": "PItFy-KvSGuGiAzkKrNrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.841398583857,
      "y": 412.35907222915466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.55995178222656,
      "height": 25,
      "seed": 26393679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384763868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 194729231,
      "index": "bt9",
      "isDeleted": false,
      "id": "JgdIrrW3CxK7q8dQ38V_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2299912003998,
      "y": 442.2267674882527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.90390014648438,
      "height": 40,
      "seed": 330586735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742384763868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Philipp Oehler\nJustus Allgöwer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Philipp Oehler\nJustus Allgöwer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}