{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FIl3f7PFIEk6_peLkbtaX",
      "type": "arrow",
      "x": 396.54107382944994,
      "y": 695.218035794315,
      "width": 1230.8135895291218,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xv",
      "roundness": {
        "type": 2
      },
      "seed": 1156992181,
      "version": 621,
      "versionNonce": 1570613211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737214936978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1230.8135895291218,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "27-GGUYXLVbuUTBdVde-x",
      "type": "text",
      "x": 386.22348721685717,
      "y": 614.0019765484939,
      "width": 176.57992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xw",
      "roundness": null,
      "seed": 1561461595,
      "version": 234,
      "versionNonce": 1153323707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737215598471,
      "link": null,
      "locked": false,
      "text": "Projektstart",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projektstart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYjCJuvdWh_fcc90NhoAa",
      "type": "text",
      "x": 431.9355065231937,
      "y": 654.1622735969927,
      "width": 82.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xx",
      "roundness": null,
      "seed": 1034205275,
      "version": 268,
      "versionNonce": 1887060827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737215598471,
      "link": null,
      "locked": false,
      "text": "19.04.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19.04.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGFdURnIMzhezdWPXg14m",
      "type": "text",
      "x": 1423.9175775686329,
      "y": 1095.4866571589473,
      "width": 157.49993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xy",
      "roundness": null,
      "seed": 1203733115,
      "version": 468,
      "versionNonce": 780318555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215795192,
      "link": null,
      "locked": false,
      "text": "Flugversuch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flugversuch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhWfx6TZLDKWmFWbLd2eQ",
      "type": "text",
      "x": 1456.002130911999,
      "y": 1132.7267829296666,
      "width": 80.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xz",
      "roundness": null,
      "seed": 591362843,
      "version": 484,
      "versionNonce": 965284859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215795192,
      "link": null,
      "locked": false,
      "text": "16.01.25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.01.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky1F1KtVML-klyQrBxef6",
      "type": "text",
      "x": 1221.724103190196,
      "y": 800.3155071122243,
      "width": 188.30392456054688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y0",
      "roundness": null,
      "seed": 237256283,
      "version": 1566,
      "versionNonce": 1175066779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216005186,
      "link": null,
      "locked": false,
      "text": "ursprüngliches\nStartdatum",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ursprüngliches\nStartdatum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1vf8vXjPDGVI3LAXiz1U",
      "type": "text",
      "x": 1270.4988168250136,
      "y": 875.517859494075,
      "width": 87.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y1",
      "roundness": null,
      "seed": 1499577083,
      "version": 1381,
      "versionNonce": 1142050107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216005186,
      "link": null,
      "locked": false,
      "text": "25.07.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25.07.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVVOBYoX17P4CIQBPU_E3",
      "type": "text",
      "x": 612.3359260216803,
      "y": 834.8717318241715,
      "width": 130.88394165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y2",
      "roundness": null,
      "seed": 1093815285,
      "version": 1256,
      "versionNonce": 710392405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216102757,
      "link": null,
      "locked": false,
      "text": "Kältetest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kältetest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOzsEP2JOEhSnX2aidQqi",
      "type": "text",
      "x": 638.8874299687998,
      "y": 875.8989810023022,
      "width": 78.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y3",
      "roundness": null,
      "seed": 89064789,
      "version": 1064,
      "versionNonce": 1484236725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216102757,
      "link": null,
      "locked": false,
      "text": "13.10.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13.10.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72LpHL-BT9q8wo424dqDt",
      "type": "text",
      "x": 718.0467274417495,
      "y": 1097.9081770669009,
      "width": 153.21595764160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y5",
      "roundness": null,
      "seed": 995211643,
      "version": 833,
      "versionNonce": 452099733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216331823,
      "link": null,
      "locked": false,
      "text": "Funktest 5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funktest 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_SsmiBKIi3PYVthMcUc4",
      "type": "text",
      "x": 754.9042387741226,
      "y": 1134.9354262450317,
      "width": 80.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y6",
      "roundness": null,
      "seed": 1970459163,
      "version": 635,
      "versionNonce": 699393013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216331823,
      "link": null,
      "locked": false,
      "text": "15.12.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15.12.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqzOYrGs-dI55fznsgtjP",
      "type": "text",
      "x": 972.5861010883849,
      "y": 1097.9785419933794,
      "width": 153.8319549560547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y7",
      "roundness": null,
      "seed": 105215477,
      "version": 791,
      "versionNonce": 1336442299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216336239,
      "link": null,
      "locked": false,
      "text": "Funktest 6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funktest 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2V5JzMcE93K9XZJK9oNme",
      "type": "text",
      "x": 1008.9316037537659,
      "y": 1135.0324007455838,
      "width": 81.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y8",
      "roundness": null,
      "seed": 1382870869,
      "version": 595,
      "versionNonce": 317132379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216336239,
      "link": null,
      "locked": false,
      "text": "21.12.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21.12.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVS31C2x76prsztdSgTzg",
      "type": "line",
      "x": 1631.5604215640287,
      "y": 918.8425126456364,
      "width": 1184.6480780932025,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YC",
      "roundness": {
        "type": 2
      },
      "seed": 1353707029,
      "version": 451,
      "versionNonce": 1133435221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737215979242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1184.6480780932025,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TbLEWjmH-cdHs9PMrB_4Y",
      "type": "arrow",
      "x": 441.0423495846038,
      "y": 1177.2298552111547,
      "width": 1229.4217866600172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YF",
      "roundness": {
        "type": 2
      },
      "seed": 550165499,
      "version": 326,
      "versionNonce": 1592354363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737215795192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1229.4217866600172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FNAUFgQFCdOzDJ7wE52-N",
      "type": "text",
      "x": 637.417158284027,
      "y": 615.8827641346707,
      "width": 128.18394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YG",
      "roundness": null,
      "seed": 2033438613,
      "version": 1005,
      "versionNonce": 2129426011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215112704,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVpCx9MiK-6_jYbQR-doh",
      "type": "text",
      "x": 661.2232299672746,
      "y": 653.0624244614315,
      "width": 83.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YH",
      "roundness": null,
      "seed": 899618037,
      "version": 840,
      "versionNonce": 1952641787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215112704,
      "link": null,
      "locked": false,
      "text": "18.05.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18.05.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz0_TK47I-K_3p_k7U7IX",
      "type": "text",
      "x": 1325.9446967629594,
      "y": 569.5844823750648,
      "width": 135.85594177246094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YI",
      "roundness": null,
      "seed": 697848597,
      "version": 1607,
      "versionNonce": 990341211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215009985,
      "link": null,
      "locked": false,
      "text": "3500€\ngesammelt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3500€\ngesammelt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yndnTHY0L_RHOptUXSMnU",
      "type": "text",
      "x": 1348.275417783031,
      "y": 646.7868347569155,
      "width": 87.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YJ",
      "roundness": null,
      "seed": 2108106869,
      "version": 1342,
      "versionNonce": 340763899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215009985,
      "link": null,
      "locked": false,
      "text": "27.06.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27.06.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-R5CGo6PtJ2fA-tvwIlv0",
      "type": "text",
      "x": 1516.1221170049794,
      "y": 569.2431426094183,
      "width": 139.4439239501953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YM",
      "roundness": null,
      "seed": 1913309845,
      "version": 1584,
      "versionNonce": 1586882235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215107278,
      "link": null,
      "locked": false,
      "text": "Ham Radio\nMesse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ham Radio\nMesse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnT0pJLhO_wsQUWrhPOUD",
      "type": "text",
      "x": 1539.7368269776875,
      "y": 646.445494991269,
      "width": 88.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YN",
      "roundness": null,
      "seed": 266252277,
      "version": 1308,
      "versionNonce": 306141019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215107278,
      "link": null,
      "locked": false,
      "text": "29.06.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29.06.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePHie8bjYa2ztUjvhlC11",
      "type": "text",
      "x": 1235.7147627296913,
      "y": 1061.9734456322842,
      "width": 89.46794128417969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YO",
      "roundness": null,
      "seed": 857187509,
      "version": 1233,
      "versionNonce": 1972479861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215834566,
      "link": null,
      "locked": false,
      "text": "Event\nTrailer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nTrailer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAxAKcUpAWrc13_jw3678",
      "type": "text",
      "x": 1240.5170396715293,
      "y": 1133.5091313474684,
      "width": 81.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YP",
      "roundness": null,
      "seed": 1787512341,
      "version": 916,
      "versionNonce": 1010233557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215834566,
      "link": null,
      "locked": false,
      "text": "12.01.25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.01.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CbLLy4dCgunFtm3tkPwH",
      "type": "text",
      "x": 859.9069492243461,
      "y": 571.9288059061696,
      "width": 96.15995788574219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YQ",
      "roundness": null,
      "seed": 1599070133,
      "version": 1153,
      "versionNonce": 1260766229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737213156050,
      "link": null,
      "locked": false,
      "text": "Kapsel\nTeaser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kapsel\nTeaser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aukS-KuSQaze9OlNI07UX",
      "type": "text",
      "x": 862.0996773855304,
      "y": 649.1311582880203,
      "width": 88.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YR",
      "roundness": null,
      "seed": 2047090965,
      "version": 886,
      "versionNonce": 1314814325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737213156051,
      "link": null,
      "locked": false,
      "text": "29.05.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29.05.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAiq4gy5WUh1_C2EhaPO9",
      "type": "text",
      "x": 1438.7213779276894,
      "y": 800.4589060085832,
      "width": 199.8759307861328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YU",
      "roundness": null,
      "seed": 171499387,
      "version": 1613,
      "versionNonce": 2008970299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216014961,
      "link": null,
      "locked": false,
      "text": "Beginn des\nZusammenbaus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginn des\nZusammenbaus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CldxKmKgwl9-pbcZ8K-l7",
      "type": "text",
      "x": 1496.0120980322336,
      "y": 874.6612583904341,
      "width": 81.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YV",
      "roundness": null,
      "seed": 1753561115,
      "version": 1294,
      "versionNonce": 916934293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215970383,
      "link": null,
      "locked": false,
      "text": "15.07.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15.07.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FRfc9shN7NCK30kYKXzT",
      "type": "text",
      "x": 790.8286668085668,
      "y": 834.6220581763282,
      "width": 164.98793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YW",
      "roundness": null,
      "seed": 1369280213,
      "version": 1358,
      "versionNonce": 1784883547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216096328,
      "link": null,
      "locked": false,
      "text": "Techniktest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techniktest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uY69GwAaarBX-e48Vdqz",
      "type": "text",
      "x": 830.7679972188787,
      "y": 874.7674033409588,
      "width": 88.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YX",
      "roundness": null,
      "seed": 823061557,
      "version": 1101,
      "versionNonce": 1149978107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216096328,
      "link": null,
      "locked": false,
      "text": "06.09.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06.09.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRfALtqgyRjgtBIRG7JgG",
      "type": "text",
      "x": 370.3330841698687,
      "y": 794.6604055562407,
      "width": 165.8319549560547,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YY",
      "roundness": null,
      "seed": 579864053,
      "version": 1502,
      "versionNonce": 448193301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216753008,
      "link": null,
      "locked": false,
      "text": "Neue Strom-\nversorgung",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neue Strom-\nversorgung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w9Z3SP1UextvdXzCByE6",
      "type": "text",
      "x": 413.82180995068234,
      "y": 871.8627579380914,
      "width": 75.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YZ",
      "roundness": null,
      "seed": 652574549,
      "version": 1145,
      "versionNonce": 817754933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216110431,
      "link": null,
      "locked": false,
      "text": "01.11.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01.11.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llOiaIS-0QUe1E6Vu3BDW",
      "type": "line",
      "x": 471.2210366368631,
      "y": 687.1761773161902,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZE",
      "roundness": {
        "type": 2
      },
      "seed": 1586434613,
      "version": 77,
      "versionNonce": 1823416315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737215598471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6hb9YXDsF2koXR87RvSjc",
      "type": "line",
      "x": 701.6655994971609,
      "y": 687.4424423725624,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZF",
      "roundness": {
        "type": 2
      },
      "seed": 1495669045,
      "version": 139,
      "versionNonce": 992009115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215112704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D8_H7O6BziGzs__CElO2P",
      "type": "text",
      "x": 513.4734623883738,
      "y": 728.7820743998736,
      "width": 142.24790954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZG",
      "roundness": null,
      "seed": 217548347,
      "version": 347,
      "versionNonce": 501620347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737215612275,
      "link": null,
      "locked": false,
      "text": "Ideen und Planung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideen und Planung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFM1DW6y6YcvOMjlYuIzs",
      "type": "line",
      "x": 907.4843822172652,
      "y": 686.5739505295659,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZI",
      "roundness": {
        "type": 2
      },
      "seed": 2134114779,
      "version": 224,
      "versionNonce": 505590197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214841146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BM0IISIg6kGwH1V8yBpnr",
      "type": "line",
      "x": 1393.7230442757555,
      "y": 684.7697424927723,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZJ",
      "roundness": {
        "type": 2
      },
      "seed": 833759893,
      "version": 696,
      "versionNonce": 1224663771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215009985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xab1paSea-SX7-G_sg81e",
      "type": "line",
      "x": 1586.0576081374707,
      "y": 685.2504443188351,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZK",
      "roundness": {
        "type": 2
      },
      "seed": 1403098773,
      "version": 675,
      "versionNonce": 1018278907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215107278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hbybh7BwDX6t3YakEoTaa",
      "type": "text",
      "x": 1005.4980619679743,
      "y": 727.292541607113,
      "width": 84.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZM",
      "roundness": null,
      "seed": 522902165,
      "version": 527,
      "versionNonce": 1969192443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215167159,
      "link": null,
      "locked": false,
      "text": "Sponsoring",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sponsoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJ5c8Rd89wsQPcI183B9o",
      "type": "rectangle",
      "x": 474.20923459715425,
      "y": 713.8821894607836,
      "width": 221.47277761199015,
      "height": 50.10332278363505,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZP",
      "roundness": {
        "type": 3
      },
      "seed": 1725568155,
      "version": 211,
      "versionNonce": 572530613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737215608658,
      "link": null,
      "locked": false
    },
    {
      "id": "TWXsBj7EMEqfIC_8hZuGZ",
      "type": "rectangle",
      "x": 703.4279919466024,
      "y": 712.5939849243285,
      "width": 687.7569825619521,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZQ",
      "roundness": {
        "type": 3
      },
      "seed": 474374741,
      "version": 501,
      "versionNonce": 1290335483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215046781,
      "link": null,
      "locked": false
    },
    {
      "id": "Jik84fDCAdKRfnBVPF8nX",
      "type": "line",
      "x": 1539.152138815581,
      "y": 909.9609403464658,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZR",
      "roundness": {
        "type": 2
      },
      "seed": 1187049973,
      "version": 739,
      "versionNonce": 1450873205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215970383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NoJiBc51NIcbOakj9O_yz",
      "type": "rectangle",
      "x": 1398.1061738748404,
      "y": 713.8041630389438,
      "width": 244.86152194560324,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZS",
      "roundness": {
        "type": 3
      },
      "seed": 1418099291,
      "version": 604,
      "versionNonce": 1473607957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215054514,
      "link": null,
      "locked": false
    },
    {
      "id": "GqZxr6tO_rbLYn0m7xGgu",
      "type": "text",
      "x": 1476.6393088122657,
      "y": 728.6988388368666,
      "width": 89.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZT",
      "roundness": null,
      "seed": 97596123,
      "version": 658,
      "versionNonce": 2035354133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215554957,
      "link": null,
      "locked": false,
      "text": "Entwicklung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entwicklung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMR2KxE_ntGdHJ9qW59P3",
      "type": "line",
      "x": 1315.387424079981,
      "y": 909.2417642170115,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZU",
      "roundness": {
        "type": 2
      },
      "seed": 518732059,
      "version": 681,
      "versionNonce": 141225435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216005186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SnqBasYWV7lIJBy4nNRDD",
      "type": "rectangle",
      "x": 1316.2784375125389,
      "y": 937.0229264616823,
      "width": 323.27477291663695,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZV",
      "roundness": {
        "type": 3
      },
      "seed": 1125677045,
      "version": 794,
      "versionNonce": 1199501243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216127103,
      "link": null,
      "locked": false
    },
    {
      "id": "QkyNLwM0wJ1B31GBBaYd2",
      "type": "rectangle",
      "x": 1095.5678938247752,
      "y": 937.2947198586052,
      "width": 214.8182834627854,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZX",
      "roundness": {
        "type": 3
      },
      "seed": 1749607579,
      "version": 967,
      "versionNonce": 2121963029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216144119,
      "link": null,
      "locked": false
    },
    {
      "id": "37Jc9VBaRoFidreLtMSxu",
      "type": "text",
      "x": 1147.7300425412054,
      "y": 953.4529163860886,
      "width": 101.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZY",
      "roundness": null,
      "seed": 353098645,
      "version": 722,
      "versionNonce": 924700027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216152282,
      "link": null,
      "locked": false,
      "text": "Sommerpause",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sommerpause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KF1a5Mo_2x62EAFBc19oc",
      "type": "text",
      "x": 1012.9056871028256,
      "y": 798.3059493324224,
      "width": 155.84793090820312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZZ",
      "roundness": null,
      "seed": 993238587,
      "version": 1540,
      "versionNonce": 1549094011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216011283,
      "link": null,
      "locked": false,
      "text": "Beginn der\nOptimierung",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginn der\nOptimierung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qn0lLFEhQk8BJTjEpYFGs",
      "type": "text",
      "x": 1044.6123999441866,
      "y": 875.5083017142731,
      "width": 89.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Za",
      "roundness": null,
      "seed": 289021659,
      "version": 1223,
      "versionNonce": 1988887835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216011283,
      "link": null,
      "locked": false,
      "text": "20.08.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20.08.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bzZsprfbTQ1qJu2UceJI",
      "type": "line",
      "x": 1091.3224480517524,
      "y": 910.8079836703048,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zb",
      "roundness": {
        "type": 2
      },
      "seed": 803703675,
      "version": 656,
      "versionNonce": 1453500859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216011283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EuQvaADo7KwQ6HcheDXnE",
      "type": "rectangle",
      "x": 431.41316153679026,
      "y": 937.5895311675353,
      "width": 656.9534090469455,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zc",
      "roundness": {
        "type": 3
      },
      "seed": 1959328091,
      "version": 780,
      "versionNonce": 1770172757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216545310,
      "link": null,
      "locked": false
    },
    {
      "id": "0mIMfiovy2tt9imRSzcku",
      "type": "text",
      "x": 645.3049031747335,
      "y": 953.9055751033591,
      "width": 248.1918182373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zd",
      "roundness": null,
      "seed": 565646843,
      "version": 844,
      "versionNonce": 530714363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216550511,
      "link": null,
      "locked": false,
      "text": "Entwicklung \"Make things work!\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entwicklung \"Make things work!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0346cc-1sC4MRI7BHQJO",
      "type": "line",
      "x": 876.0687086925067,
      "y": 910.734566558046,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ze",
      "roundness": {
        "type": 2
      },
      "seed": 521319477,
      "version": 663,
      "versionNonce": 684117659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216096328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f8JZ6w6tdvnXgPf0I8sbp",
      "type": "text",
      "x": 1527.0698346969564,
      "y": 1211.426180320307,
      "width": 84.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zf",
      "roundness": null,
      "seed": 414448315,
      "version": 526,
      "versionNonce": 1739365051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215795193,
      "link": null,
      "locked": false,
      "text": "Sponsoring",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sponsoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty8qIK08lklOcZC2wzvoq",
      "type": "rectangle",
      "x": 1500.3617858232915,
      "y": 1196.2278915968093,
      "width": 145.36893478559298,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zg",
      "roundness": {
        "type": 3
      },
      "seed": 125496155,
      "version": 613,
      "versionNonce": 778013531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215795193,
      "link": null,
      "locked": false
    },
    {
      "id": "NuZep2K7eyQiyQr0xezW7",
      "type": "line",
      "x": 677.4237130393503,
      "y": 909.8220780511372,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zh",
      "roundness": {
        "type": 2
      },
      "seed": 774909237,
      "version": 683,
      "versionNonce": 183691541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216102757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7jDjrtPqR8wmoAGItHnsu",
      "type": "text",
      "x": 1002.6515089145801,
      "y": 570.931187442233,
      "width": 97.04794311523438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zi",
      "roundness": null,
      "seed": 1994514517,
      "version": 1218,
      "versionNonce": 1393091515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214988053,
      "link": null,
      "locked": false,
      "text": "Mission\nTeaser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mission\nTeaser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FVWHX3q2sjoTwEh023nC",
      "type": "text",
      "x": 1007.648230300862,
      "y": 648.1335398240836,
      "width": 83.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zj",
      "roundness": null,
      "seed": 483200437,
      "version": 958,
      "versionNonce": 1498068059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214988053,
      "link": null,
      "locked": false,
      "text": "10.06.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.06.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ilhfgxrQKahKhfXvaqhO",
      "type": "line",
      "x": 1050.6729345222452,
      "y": 685.5763320656293,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zk",
      "roundness": {
        "type": 2
      },
      "seed": 732663573,
      "version": 280,
      "versionNonce": 608792827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214988053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ddnSYJjs78-r3eCnovQ-t",
      "type": "text",
      "x": 1149.9451253585505,
      "y": 569.5872036156898,
      "width": 104.18795776367188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zl",
      "roundness": null,
      "seed": 1292016571,
      "version": 1692,
      "versionNonce": 2021337109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214993149,
      "link": null,
      "locked": false,
      "text": "Wir\nBasteln",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wir\nBasteln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uXiQAJ0Fo7AeUt2dutRK",
      "type": "text",
      "x": 1155.021848575888,
      "y": 646.7895559975404,
      "width": 90.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zm",
      "roundness": null,
      "seed": 1531800667,
      "version": 1420,
      "versionNonce": 1936153973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214993149,
      "link": null,
      "locked": false,
      "text": "22.06.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.06.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOm3S1xfhljHVmzBVnZeC",
      "type": "line",
      "x": 1199.8894808669522,
      "y": 684.7724637333972,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zn",
      "roundness": {
        "type": 2
      },
      "seed": 1161111803,
      "version": 758,
      "versionNonce": 568714965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214993149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGa6aoK_X1mCbEC_pWZ4H",
      "type": "line",
      "x": 900.7957120949634,
      "y": 537.593972781273,
      "width": 0,
      "height": 16.209358611634734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zo",
      "roundness": {
        "type": 2
      },
      "seed": 1724093883,
      "version": 160,
      "versionNonce": 797456597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737214861410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.209358611634734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TR7Bs-cDloAG65RI7zEdR",
      "type": "line",
      "x": 901.5356671130978,
      "y": 553.5750305673918,
      "width": 19.23883047149559,
      "height": 7.990528893059415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zp",
      "roundness": {
        "type": 2
      },
      "seed": 1881911131,
      "version": 149,
      "versionNonce": 383003387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737214861410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.23883047149559,
          -7.990528893059415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b6vtOhUiNLtD0qvxeD1nY",
      "type": "line",
      "x": 900.4257345858962,
      "y": 537.1373711302409,
      "width": 18.868852962428377,
      "height": 8.218829718575389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zq",
      "roundness": {
        "type": 2
      },
      "seed": 504358901,
      "version": 144,
      "versionNonce": 269768245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737214861410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.868852962428377,
          8.218829718575389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s_bG-vEnJaySIkfE5dhc6",
      "type": "rectangle",
      "x": 884.6939732349184,
      "y": 530.6444940085233,
      "width": 48.17298710220632,
      "height": 30.501408975452364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1148039253,
      "version": 69,
      "versionNonce": 1789596571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737214861410,
      "link": null,
      "locked": false
    },
    {
      "id": "RQhiBwFIL0UAYE-HSkEY3",
      "type": "line",
      "x": 1041.892206517376,
      "y": 538.030073110231,
      "width": 0,
      "height": 16.209358611634734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zs",
      "roundness": {
        "type": 2
      },
      "seed": 1696390229,
      "version": 242,
      "versionNonce": 1703385499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214988053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.209358611634734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k53R2fnM8toh0sYQR-lEC",
      "type": "line",
      "x": 1042.6321615355105,
      "y": 554.01113089635,
      "width": 19.23883047149559,
      "height": 7.990528893059415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zt",
      "roundness": {
        "type": 2
      },
      "seed": 38308277,
      "version": 231,
      "versionNonce": 2050469435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214988053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.23883047149559,
          -7.990528893059415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vp5Oh8FG85B7deFi2ZvKn",
      "type": "line",
      "x": 1041.5222290083088,
      "y": 537.5734714591989,
      "width": 18.868852962428377,
      "height": 8.218829718575389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zu",
      "roundness": {
        "type": 2
      },
      "seed": 1280805653,
      "version": 226,
      "versionNonce": 1966878427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214988053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.868852962428377,
          8.218829718575389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rml1iyEw3YY1tC7D6vxr9",
      "type": "rectangle",
      "x": 1025.7904676573312,
      "y": 531.0805943374816,
      "width": 48.17298710220632,
      "height": 30.501408975452364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1941921909,
      "version": 151,
      "versionNonce": 1764203387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214988053,
      "link": null,
      "locked": false
    },
    {
      "id": "2ozuSyhCAUPeTUyDf03nB",
      "type": "line",
      "x": 1193.0043516102933,
      "y": 538.85769995646,
      "width": 0,
      "height": 16.209358611634734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1569460763,
      "version": 266,
      "versionNonce": 109855797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214993149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.209358611634734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZXhlTzWrGAKFESQZ0LJUq",
      "type": "line",
      "x": 1193.7443066284277,
      "y": 554.8387577425785,
      "width": 19.23883047149559,
      "height": 7.990528893059415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1545148091,
      "version": 255,
      "versionNonce": 893384085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214993149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.23883047149559,
          -7.990528893059415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jRcmjSovz9R_A15Sr24er",
      "type": "line",
      "x": 1192.634374101226,
      "y": 538.4010983054279,
      "width": 18.868852962428377,
      "height": 8.218829718575389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1474070363,
      "version": 250,
      "versionNonce": 691436277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214993149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.868852962428377,
          8.218829718575389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19UcqjtUYgwVhz4pDL-qU",
      "type": "rectangle",
      "x": 1176.9026127502484,
      "y": 531.9082211837101,
      "width": 48.17298710220632,
      "height": 30.501408975452364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zz",
      "roundness": {
        "type": 3
      },
      "seed": 925426683,
      "version": 175,
      "versionNonce": 1526027349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737214993149,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbN3cccHX5qrpLxONwOei",
      "type": "text",
      "x": 1362.6743220688177,
      "y": 952.6917977880165,
      "width": 232.71978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a0",
      "roundness": null,
      "seed": 2060774363,
      "version": 143,
      "versionNonce": 1772820437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737216131155,
      "link": null,
      "locked": false,
      "text": "\"Move fast and break things!\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Move fast and break things!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKaEHk3ccKkf9BxBb-jfs",
      "type": "line",
      "x": 451.8767588355855,
      "y": 908.9909173326691,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a4",
      "roundness": {
        "type": 2
      },
      "seed": 1708484149,
      "version": 737,
      "versionNonce": 727958677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216110431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XcubjGr0sYZ1mDWWdMmDC",
      "type": "line",
      "x": 1496.8960307526665,
      "y": 1167.706353858129,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a5",
      "roundness": {
        "type": 2
      },
      "seed": 1767158677,
      "version": 768,
      "versionNonce": 2041415131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215795193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C6ceE3HUk2Ul93YU6YTl7",
      "type": "line",
      "x": 1271.938836124105,
      "y": 1029.4330375463333,
      "width": 0,
      "height": 16.209358611634734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a6",
      "roundness": {
        "type": 2
      },
      "seed": 795946171,
      "version": 353,
      "versionNonce": 103550517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215834566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.209358611634734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "byOLia3doA_AVSZa9vnKJ",
      "type": "line",
      "x": 1272.6787911422393,
      "y": 1045.4140953324518,
      "width": 19.23883047149559,
      "height": 7.990528893059415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a7",
      "roundness": {
        "type": 2
      },
      "seed": 1942084955,
      "version": 342,
      "versionNonce": 39223189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215834566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.23883047149559,
          -7.990528893059415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zhqUDxaEjuv5JBCLiyToV",
      "type": "line",
      "x": 1271.5688586150377,
      "y": 1028.9764358953012,
      "width": 18.868852962428377,
      "height": 8.218829718575389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a8",
      "roundness": {
        "type": 2
      },
      "seed": 401832443,
      "version": 337,
      "versionNonce": 1726727413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215834566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.868852962428377,
          8.218829718575389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vj3p2xqm-CulIb0KuHKvR",
      "type": "rectangle",
      "x": 1255.83709726406,
      "y": 1022.4835587735834,
      "width": 48.17298710220632,
      "height": 30.501408975452364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a9",
      "roundness": {
        "type": 3
      },
      "seed": 1225294491,
      "version": 262,
      "versionNonce": 124870229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215834566,
      "link": null,
      "locked": false
    },
    {
      "id": "OfPoOpfnulzMQ-2-b9yQl",
      "type": "line",
      "x": 1282.7620868608092,
      "y": 1168.9278637859638,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aA",
      "roundness": {
        "type": 2
      },
      "seed": 1759661045,
      "version": 795,
      "versionNonce": 717015989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737215834566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hAQILypeFOTtIKdtLY62G",
      "type": "line",
      "x": 1045.0203306910757,
      "y": 1167.8645506812036,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aB",
      "roundness": {
        "type": 2
      },
      "seed": 961088469,
      "version": 831,
      "versionNonce": 1388259125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216349157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uR6RWI7zFM5So734YK-qL",
      "type": "text",
      "x": 452.10053910838303,
      "y": 1094.532818999467,
      "width": 174.39593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aC",
      "roundness": null,
      "seed": 173747931,
      "version": 1179,
      "versionNonce": 619030523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216320039,
      "link": null,
      "locked": false,
      "text": "Generalprobe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generalprobe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxFbvjZKaDCTgdDUdPARB",
      "type": "text",
      "x": 498.7280318250338,
      "y": 1135.5600681775977,
      "width": 81.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aD",
      "roundness": null,
      "seed": 40278907,
      "version": 983,
      "versionNonce": 327479451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216320039,
      "link": null,
      "locked": false,
      "text": "22.11.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.11.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6zPKR0rDWbWJiJSP0z3t",
      "type": "line",
      "x": 538.9443228301546,
      "y": 1169.4831652264324,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aE",
      "roundness": {
        "type": 2
      },
      "seed": 194737179,
      "version": 594,
      "versionNonce": 1282549051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216320039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1I-rnrOnxA4mkSSKf4GFd",
      "type": "line",
      "x": 793.1321779193756,
      "y": 1168.8000068206106,
      "width": 0,
      "height": 17.91104532021268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aF",
      "roundness": {
        "type": 2
      },
      "seed": 1490782427,
      "version": 830,
      "versionNonce": 1600577877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216343907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.91104532021268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFbquhLQHeZP4nM1LuVC_",
      "type": "rectangle",
      "x": 541.1226588091362,
      "y": 1196.3988394368705,
      "width": 247.7979261500821,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aG",
      "roundness": {
        "type": 3
      },
      "seed": 659605627,
      "version": 991,
      "versionNonce": 473085909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216608151,
      "link": null,
      "locked": false
    },
    {
      "id": "tehyOoCcEzFaB7AUfPCuq",
      "type": "text",
      "x": 570.3197481847283,
      "y": 1211.2935152347927,
      "width": 193.75985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aH",
      "roundness": null,
      "seed": 1287127323,
      "version": 1074,
      "versionNonce": 614915221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216530411,
      "link": null,
      "locked": false,
      "text": "Event Trailer Produktion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Trailer Produktion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc-irtQu1Cs_uyUs4wGTW",
      "type": "rectangle",
      "x": 1282.6468743387,
      "y": 1196.2355255598409,
      "width": 212.16243183786446,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aI",
      "roundness": {
        "type": 3
      },
      "seed": 258458421,
      "version": 939,
      "versionNonce": 652003701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216631312,
      "link": null,
      "locked": false
    },
    {
      "id": "nXUD-7JtV5DjRwrx-LMFg",
      "type": "text",
      "x": 1342.6485590173684,
      "y": 1212.2634677356168,
      "width": 93.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aJ",
      "roundness": null,
      "seed": 877892757,
      "version": 933,
      "versionNonce": 1617153493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216452175,
      "link": null,
      "locked": false,
      "text": "Ankündigung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ankündigung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzQZmkB1u81ejesp9yjt0",
      "type": "rectangle",
      "x": 426.78856967132134,
      "y": 1197.3101448250377,
      "width": 108.30530781710648,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aK",
      "roundness": {
        "type": 3
      },
      "seed": 1655803099,
      "version": 923,
      "versionNonce": 610666901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216565728,
      "link": null,
      "locked": false
    },
    {
      "id": "AwIG95utGfrpHrqti9wrc",
      "type": "rectangle",
      "x": 794.4702163939227,
      "y": 1197.3784850801037,
      "width": 481.8795974002023,
      "height": 51.00576226853258,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aL",
      "roundness": {
        "type": 3
      },
      "seed": 1152883611,
      "version": 1080,
      "versionNonce": 851249307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216646429,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay2rTMVvJJ38-8w9ife4M",
      "type": "text",
      "x": 990.098371037868,
      "y": 1212.498056006337,
      "width": 84.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aM",
      "roundness": null,
      "seed": 941060155,
      "version": 1192,
      "versionNonce": 726845141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737216735370,
      "link": null,
      "locked": false,
      "text": "Testphase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testphase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}