{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MSiqgeIti7PNMjcX7RmpY",
      "type": "text",
      "x": 873.6236611821433,
      "y": 313.2269995709543,
      "width": 147.90055728541833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cv",
      "roundness": null,
      "seed": 883793035,
      "version": 631,
      "versionNonce": 1810924965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "Live Modus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Modus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1rtXQgk8Y-lQ0rYulj5uH",
      "type": "text",
      "x": 883.8825665914359,
      "y": 345.79000445537355,
      "width": 133.2158966064453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cw",
      "roundness": null,
      "seed": 1837093675,
      "version": 718,
      "versionNonce": 159025413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "Livestream mit\nFFmpeg und SRT\nProtokoll",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livestream mit\nFFmpeg und SRT\nProtokoll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVLbIun5A1t2MH9O9pj3d",
      "type": "text",
      "x": 948.1880226243882,
      "y": 234.1822141496221,
      "width": 169.34793090820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cx",
      "roundness": null,
      "seed": 1209152971,
      "version": 382,
      "versionNonce": 564994149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "Main Thread",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRMnkrv08f4UQw_KF1EB1",
      "type": "text",
      "x": 1585.6603665137295,
      "y": 250.6061592232527,
      "width": 239.73191833496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cy",
      "roundness": null,
      "seed": 1937720427,
      "version": 238,
      "versionNonce": 2052443077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "Aufnahme Thread",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aufnahme Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QDmw9Bb6Jc0-_-vKN6dl",
      "type": "text",
      "x": 1317.521929516717,
      "y": 252.72382687770585,
      "width": 100.011962890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cz",
      "roundness": null,
      "seed": 1469153035,
      "version": 158,
      "versionNonce": 1133644581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "Modus\nThread",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modus\nThread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9H8PaVR7PsspDU_y_AD3",
      "type": "text",
      "x": 1297.6490347687586,
      "y": 337.8431963069306,
      "width": 148.33587646484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d0",
      "roundness": null,
      "seed": 2126734763,
      "version": 439,
      "versionNonce": 1305435781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "aktualisiere\nKonfiguration\nvon Kameramanager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aktualisiere\nKonfiguration\nvon Kameramanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itUaxQHDbqP2IBn9BMt-i",
      "type": "text",
      "x": 1540.4524569711125,
      "y": 319.7247007983215,
      "width": 149.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d1",
      "roundness": null,
      "seed": 1077901387,
      "version": 627,
      "versionNonce": 2144028133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "Standby Modus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standby Modus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzzE-bea6UciGB5szsQ61",
      "type": "text",
      "x": 1745.916542603447,
      "y": 320.7906978749687,
      "width": 120.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d2",
      "roundness": null,
      "seed": 702559979,
      "version": 702,
      "versionNonce": 210977093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "Aktiv Modus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aktiv Modus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tE3YWqbcaeGhL5agtaJvN",
      "type": "text",
      "x": 1556.954385296655,
      "y": 355.65454145126597,
      "width": 114.68791198730469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d3",
      "roundness": null,
      "seed": 707797387,
      "version": 680,
      "versionNonce": 1770311845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "nehme Bild\nauf bei Bedarf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nehme Bild\nauf bei Bedarf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hxhk7_rfUwR-cZoyleTJJ",
      "type": "text",
      "x": 1743.0881225408907,
      "y": 354.90135390163664,
      "width": 133.59188842773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d4",
      "roundness": null,
      "seed": 2053748779,
      "version": 862,
      "versionNonce": 72184837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "lese neuste Bild\nkontinuierlich aus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lese neuste Bild\nkontinuierlich aus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WGYMtZAPI0cdCn_Gi5ct",
      "type": "text",
      "x": 911.9221737763899,
      "y": 266.9130339413438,
      "width": 251.88780212402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d5",
      "roundness": null,
      "seed": 1215789771,
      "version": 627,
      "versionNonce": 954903397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "speichere Foto alle 20 Sekunden",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speichere Foto alle 20 Sekunden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYdn4Sb2id_l2oRkflP20",
      "type": "text",
      "x": 1053.765929985635,
      "y": 313.99810296838785,
      "width": 147.90055728541833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d6",
      "roundness": null,
      "seed": 552855915,
      "version": 689,
      "versionNonce": 128579269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "Video Modus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Modus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UHb0ZAaDxzcALefje0aGh",
      "type": "text",
      "x": 1058.55674436346,
      "y": 347.56110785280697,
      "width": 141.14389038085938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d7",
      "roundness": null,
      "seed": 422151179,
      "version": 870,
      "versionNonce": 187225637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false,
      "text": "Video speichern\nals MP4 Container\nim H.264 Codec\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video speichern\nals MP4 Container\nim H.264 Codec\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G98sPqgUfmJNwmTCUNp0i",
      "type": "rectangle",
      "x": 1266.4312382388991,
      "y": 219.08090336174305,
      "width": 208.60500692326787,
      "height": 216.9749681467039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d8",
      "roundness": {
        "type": 3
      },
      "seed": 957532843,
      "version": 145,
      "versionNonce": 777308549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false
    },
    {
      "id": "0bYeJiES7-j4ub2nvHGEI",
      "type": "rectangle",
      "x": 1527.3224252782784,
      "y": 309.26710197386467,
      "width": 173.83750576938974,
      "height": 96.74435103687777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d9",
      "roundness": {
        "type": 3
      },
      "seed": 626670923,
      "version": 107,
      "versionNonce": 577458405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false
    },
    {
      "id": "KJt2DYBGZY6Ql1EW46jN5",
      "type": "rectangle",
      "x": 1722.6522328174854,
      "y": 307.7244568623768,
      "width": 170.81424479948686,
      "height": 100.77536566341433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dA",
      "roundness": {
        "type": 3
      },
      "seed": 156916715,
      "version": 302,
      "versionNonce": 351923269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false
    },
    {
      "id": "gOFTSp-nLsuTVcnuSOiFm",
      "type": "rectangle",
      "x": 1503.0510472960837,
      "y": 220.56282311581936,
      "width": 414.18675287663285,
      "height": 218.72776153375224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dB",
      "roundness": {
        "type": 3
      },
      "seed": 1092462219,
      "version": 190,
      "versionNonce": 635313061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false
    },
    {
      "id": "gwSOBdMAnHZRVw-Fnr2WS",
      "type": "rectangle",
      "x": 869.2239420700606,
      "y": 304.694572606832,
      "width": 159.43397929163177,
      "height": 109.0468254588991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dC",
      "roundness": {
        "type": 3
      },
      "seed": 1130274091,
      "version": 168,
      "versionNonce": 491085573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false
    },
    {
      "id": "dEp_idOHMQlNJ_TqtpgF1",
      "type": "rectangle",
      "x": 1049.467286453472,
      "y": 306.31854907076695,
      "width": 159.43397929163177,
      "height": 109.0468254588991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dD",
      "roundness": {
        "type": 3
      },
      "seed": 1267187659,
      "version": 242,
      "versionNonce": 1638741605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVdTn36Pn7Vc5OjvHNM2f",
      "type": "rectangle",
      "x": 846.637965040586,
      "y": 219.7296300331464,
      "width": 384.2960538586027,
      "height": 214.3334155571466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dE",
      "roundness": {
        "type": 3
      },
      "seed": 1135840875,
      "version": 190,
      "versionNonce": 769860037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328907842,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}