{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xy_HemzRT4PYFdxuIE0bP",
      "type": "text",
      "x": 1224.551525095498,
      "y": 618.208297506673,
      "width": 87.02395629882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cg",
      "roundness": null,
      "seed": 1796608247,
      "version": 236,
      "versionNonce": 1540459223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328313773,
      "link": null,
      "locked": false,
      "text": "Normal\nModus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal\nModus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya39kDJBlNPH8gIDXldAh",
      "type": "text",
      "x": 1199.9966158822078,
      "y": 703.3276669358978,
      "width": 144.71189880371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ch",
      "roundness": null,
      "seed": 1043782167,
      "version": 521,
      "versionNonce": 1630017527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328313773,
      "link": null,
      "locked": false,
      "text": "manuelle Auswahl\nvon Live und Video",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manuelle Auswahl\nvon Live und Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIEIBrwLBSZ1ulxKJIjtN",
      "type": "rectangle",
      "x": 1166.9668305217822,
      "y": 568.4263873845348,
      "width": 208.60500692326787,
      "height": 230.1489547154284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ci",
      "roundness": {
        "type": 3
      },
      "seed": 1084325687,
      "version": 249,
      "versionNonce": 907276505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328307479,
      "link": null,
      "locked": false
    },
    {
      "id": "SpK8r-jKj64WY0AY4u6iz",
      "type": "text",
      "x": 1453.0672716450238,
      "y": 584.836682777067,
      "width": 172.20391845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cj",
      "roundness": null,
      "seed": 616202327,
      "version": 314,
      "versionNonce": 109691863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328104409,
      "link": null,
      "locked": false,
      "text": "Platz Modus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platz Modus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QX9iW-GkPhL6G8OdVlaV",
      "type": "text",
      "x": 1438.8946403624088,
      "y": 698.1227721732967,
      "width": 201.07183837890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ck",
      "roundness": null,
      "seed": 1549163895,
      "version": 737,
      "versionNonce": 1348593047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328292890,
      "link": null,
      "locked": false,
      "text": "automatisches Wechseln\nzwischen den Kameras 0-3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatisches Wechseln\nzwischen den Kameras 0-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37S3SEPeBxA0-0XAX2MKp",
      "type": "rectangle",
      "x": 1404.2395979194432,
      "y": 565.2769593435922,
      "width": 269.82655400787354,
      "height": 229.76673674433337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cl",
      "roundness": {
        "type": 3
      },
      "seed": 716805783,
      "version": 373,
      "versionNonce": 2099569495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328264696,
      "link": null,
      "locked": false
    },
    {
      "id": "qTUT6MCI1vJ1wVS4L7Eot",
      "type": "text",
      "x": 1758.027377576727,
      "y": 581.0681403035858,
      "width": 187.38792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cm",
      "roundness": null,
      "seed": 1989716919,
      "version": 387,
      "versionNonce": 1566723897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328061010,
      "link": null,
      "locked": false,
      "text": "Offline Modus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline Modus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXdDFyLQz_huZvODzWp-m",
      "type": "text",
      "x": 1762.556546982671,
      "y": 719.4444382689056,
      "width": 185.63182067871094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cn",
      "roundness": null,
      "seed": 1545084119,
      "version": 930,
      "versionNonce": 1008736663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328091942,
      "link": null,
      "locked": false,
      "text": "automatisches Wechseln\nzwischen den Kameras\n2+3 und 0+1+4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatisches Wechseln\nzwischen den Kameras\n2+3 und 0+1+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lm2cY1jqPFopv_NEBValz",
      "type": "rectangle",
      "x": 1700.6807732764821,
      "y": 563.5084168701112,
      "width": 299.63178087801066,
      "height": 232.45090853841472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0co",
      "roundness": {
        "type": 3
      },
      "seed": 2127325687,
      "version": 430,
      "versionNonce": 1829980887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328095442,
      "link": null,
      "locked": false
    },
    {
      "id": "bapjhvQi3aYsWX5OXBrvs",
      "type": "text",
      "x": 1462.2880466368526,
      "y": 754.0695103860668,
      "width": 160.95184326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cp",
      "roundness": null,
      "seed": 465179415,
      "version": 84,
      "versionNonce": 481217625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737328288857,
      "link": null,
      "locked": false,
      "text": "Kamera 4 immer aktiv",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera 4 immer aktiv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmKuTdL8hCMw0wgRPzNu_",
      "type": "text",
      "x": 1791.1981903552694,
      "y": 688.0213719530392,
      "width": 122.95988464355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cq",
      "roundness": null,
      "seed": 1532336183,
      "version": 202,
      "versionNonce": 1043779255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328091942,
      "link": null,
      "locked": false,
      "text": "Live Kamera aus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Kamera aus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxjH7wkXUtuGCxk0c2w7H",
      "type": "text",
      "x": 1732.922624512113,
      "y": 620.84828310349,
      "width": 239.17581176757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cr",
      "roundness": null,
      "seed": 1669560663,
      "version": 267,
      "versionNonce": 357983353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328080249,
      "link": null,
      "locked": false,
      "text": "Netzwerk Ping an die\nBodenstation alle 10 Sekunden",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netzwerk Ping an die\nBodenstation alle 10 Sekunden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5YNvr5vDWtr9y3NS4MFA",
      "type": "line",
      "x": 1717.9308544538412,
      "y": 673.6056951540427,
      "width": 264.8149627515688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cs",
      "roundness": {
        "type": 2
      },
      "seed": 697841271,
      "version": 155,
      "versionNonce": 292254137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737328340804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.8149627515688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zX8bQwrAQzWicw8UWAPfK",
      "type": "text",
      "x": 1457.1054634522488,
      "y": 623.9356058314912,
      "width": 168.7678985595703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ct",
      "roundness": null,
      "seed": 1482135257,
      "version": 365,
      "versionNonce": 2115692759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328246328,
      "link": null,
      "locked": false,
      "text": "Luftdruck < 50 hPa\nGPS Höhe > 25000 m",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luftdruck < 50 hPa\nGPS Höhe > 25000 m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r9YRgGLYQXADxxgJJ6z2",
      "type": "line",
      "x": 1424.8689623421053,
      "y": 675.7316736266465,
      "width": 233.91988376388576,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cu",
      "roundness": {
        "type": 2
      },
      "seed": 171697207,
      "version": 318,
      "versionNonce": 357980183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737328334480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.91988376388576,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}