{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1889918758,
      "index": "bAc",
      "isDeleted": false,
      "id": "Smz1PvPNoATw1FOVvNadJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6195916242411,
      "y": 1.3840134478348887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.6597900390625,
      "height": 45,
      "seed": 910191349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764968339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Space Balloon Cloud Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Balloon Cloud Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1052381498,
      "index": "bAj",
      "isDeleted": false,
      "id": "P0-ZUI2kat6yZ2HhZSYrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.1393781861292,
      "y": 102.27545847329247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1523.7873211489343,
      "height": 1002.3793573075139,
      "seed": 228496443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720764959438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 124501370,
      "index": "bC9",
      "isDeleted": false,
      "id": "jzjP3zy3xYF5MDzE6GW_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.3072941019675,
      "y": 57.90051002876481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.74397277832031,
      "height": 35,
      "seed": 931053237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773531630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1354156474,
      "index": "bCA",
      "isDeleted": false,
      "id": "-nONI0j22QzbBY6K_5ADQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.029129055058,
      "y": 98.9284398938035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.10279772832473,
      "height": 1005.2265438184597,
      "seed": 1092309435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720768986622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1938918138,
      "index": "bCB",
      "isDeleted": false,
      "id": "H7H1xvEdzzx644nU-nQjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.7479454390705,
      "y": 48.73346241631927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.55595397949219,
      "height": 35,
      "seed": 184384853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764959439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ground",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1885092262,
      "index": "bCC",
      "isDeleted": false,
      "id": "xmZSWRpXrGZM1LUxl_9dB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.43407750822666,
      "y": 1125.6873279080367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.69964599609375,
      "height": 25,
      "seed": 207213525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764959439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spaceballoon.bodensee-gymnasium.de",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spaceballoon.bodensee-gymnasium.de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1687901818,
      "index": "bCD",
      "isDeleted": false,
      "id": "b7qJw4U2LDnQcC6dSV1p3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.5078400565867,
      "y": 1126.2391725789273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.179931640625,
      "height": 25,
      "seed": 1110430933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764999967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12.07.2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.07.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 464911654,
      "index": "bCE",
      "isDeleted": false,
      "id": "h6TiyVtWLnlqvG6CjfmuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.1411396356482,
      "y": 920.1464588325166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.28796353993533,
      "height": 143.24935719702236,
      "seed": 1039778698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3OnRIpUYt6rRjdRla-6Xe",
          "type": "arrow"
        }
      ],
      "updated": 1720773727842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2052232314,
      "index": "bCF",
      "isDeleted": false,
      "id": "pvxukppSMO581DBxFtuiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.8935541573646,
      "y": 1018.3323239660469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39993286132812,
      "height": 25,
      "seed": 1573700170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764959439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 581460838,
      "index": "bCG",
      "isDeleted": false,
      "id": "0huxlVgYGiOsAYag3MKjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.7290360735199,
      "y": 938.8323239660472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.871826171875,
      "height": 70,
      "seed": 1884416266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DUdIpiVXjl6Ea60_T-elp",
          "type": "arrow"
        }
      ],
      "updated": 1720764959446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MikroTik LDF 2\nWiFi Bridge with Dish",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MikroTik LDF 2\nWiFi Bridge with Dish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1608246502,
      "index": "bCN",
      "isDeleted": false,
      "id": "y3_DR55kalDxvpRWOhMJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.7083018142366,
      "y": 140.4638529439602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.3380921673497,
      "height": 92,
      "seed": 954006922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B-FOmgcXQ3vu4tzeSNRu6",
          "type": "arrow"
        }
      ],
      "updated": 1720764959445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 2059145594,
      "index": "bCP",
      "isDeleted": false,
      "id": "-IxTsrL1mSCIWoPng2mcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.5861533912685,
      "y": 167.90036088046838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.2919158935547,
      "height": 35,
      "seed": 1664000778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720766378592,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APRS Network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APRS Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 415830886,
      "index": "bCQ",
      "isDeleted": false,
      "id": "Gt79QBpuwHrSQQ-cE1Qnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.6043651715063,
      "y": 298.75214800627924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.3380921673497,
      "height": 92,
      "seed": 795644627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6S8ZJsV_ZXJyV1OcQVbDn",
          "type": "arrow"
        },
        {
          "id": "JFb8fPPWLuq-T4qbQxV5W",
          "type": "arrow"
        },
        {
          "id": "B-FOmgcXQ3vu4tzeSNRu6",
          "type": "arrow"
        }
      ],
      "updated": 1720766412331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1218014906,
      "index": "bCR",
      "isDeleted": false,
      "id": "MCcoCQ7Hy-uXNvYsn8X1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.356779693223,
      "y": 352.6886559427872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39993286132812,
      "height": 25,
      "seed": 1889058931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B-FOmgcXQ3vu4tzeSNRu6",
          "type": "arrow"
        }
      ],
      "updated": 1720764959439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 100622010,
      "index": "bCS",
      "isDeleted": false,
      "id": "L5KswlioLWiwnFPWXN7qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.168206128421,
      "y": 315.1886559427874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.91993713378906,
      "height": 35,
      "seed": 1127102995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720766382795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APRS iGate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APRS iGate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1910039866,
      "index": "bCZ",
      "isDeleted": false,
      "id": "6S8ZJsV_ZXJyV1OcQVbDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.696394277963,
      "y": 331.2457976230935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.90797089354328,
      "height": 1.0614783533800392,
      "seed": 1216330003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720768467320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aw1_PedNWKaVL7BhWL5Go",
        "focus": -0.15942075626940205,
        "gap": 8.996614700911891
      },
      "endBinding": {
        "elementId": "Gt79QBpuwHrSQQ-cE1Qnj",
        "focus": 0.33113974422677556,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.90797089354328,
          -1.0614783533800392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1240533946,
      "index": "bCa",
      "isDeleted": false,
      "id": "JFb8fPPWLuq-T4qbQxV5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.6620730463696,
      "y": 360.4460137147738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.70326644002762,
      "height": 0.7391718101762876,
      "seed": 746313981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720768467319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gt79QBpuwHrSQQ-cE1Qnj",
        "focus": -0.32086517672474457,
        "gap": 4.942292125136646
      },
      "endBinding": {
        "elementId": "Aw1_PedNWKaVL7BhWL5Go",
        "focus": 0.3658771331006236,
        "gap": 7.259027029290678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.70326644002762,
          0.7391718101762876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1836028838,
      "index": "bCb",
      "isDeleted": false,
      "id": "nBuKyzSbLKheX8O_3mY7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.804447594693,
      "y": 613.5517987586603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.39601135692646494,
      "height": 35.796054537061536,
      "seed": 799189491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720774410120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VG1Tcq2IwMkXY15NkxFnm",
        "focus": 0.031353121919787674,
        "gap": 5.280942819343238
      },
      "endBinding": {
        "elementId": "tOPZfphee_kwgq-yb1hez",
        "focus": -0.02335976413213835,
        "gap": 3.676775692441282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.39601135692646494,
          -35.796054537061536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 240621158,
      "index": "bCd",
      "isDeleted": false,
      "id": "B-FOmgcXQ3vu4tzeSNRu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.4063777311635,
      "y": 235.71524675816767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7155477294359116,
      "height": 62.036901248111576,
      "seed": 186432115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720764959505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y3_DR55kalDxvpRWOhMJX",
        "focus": 0.011624299322113023,
        "gap": 3.2513938142074608
      },
      "endBinding": {
        "elementId": "Gt79QBpuwHrSQQ-cE1Qnj",
        "focus": -0.028251073082981033,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7155477294359116,
          62.036901248111576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 359846650,
      "index": "bCe",
      "isDeleted": false,
      "id": "fvOCzE4BzHscXm8IQL-MK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.938534996091,
      "y": 776.8628793593266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.28796353993533,
      "height": 95.59710096799648,
      "seed": 2059180083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DUdIpiVXjl6Ea60_T-elp",
          "type": "arrow"
        },
        {
          "id": "3OnRIpUYt6rRjdRla-6Xe",
          "type": "arrow"
        },
        {
          "id": "_wLEolZkqm6yRb-bxlFe_",
          "type": "arrow"
        }
      ],
      "updated": 1720773651316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1134789158,
      "index": "bCf",
      "isDeleted": false,
      "id": "eoTnaNfJ8NekAAPO7cJfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.217659638439,
      "y": 830.6166640677221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39993286132812,
      "height": 25,
      "seed": 1636671859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764959439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1021717114,
      "index": "bCg",
      "isDeleted": false,
      "id": "qTMtFebdwbqoEhJWx3vu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.8370847308643,
      "y": 788.1166640677221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.30393981933594,
      "height": 35,
      "seed": 1692334867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7RVdzSsmJYpQWEQbMBAu6",
          "type": "arrow"
        }
      ],
      "updated": 1720764959446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gateway PC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2055330938,
      "index": "bCh",
      "isDeleted": false,
      "id": "DUdIpiVXjl6Ea60_T-elp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.9154270093322,
      "y": 921.3714178006088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5982305187817474,
      "height": 45.5502648271613,
      "seed": 163055475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720773651317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0huxlVgYGiOsAYag3MKjP",
        "focus": -0.09807767493578078,
        "gap": 17.460906165438473
      },
      "endBinding": {
        "elementId": "fvOCzE4BzHscXm8IQL-MK",
        "focus": 0.059620143588840206,
        "gap": 3.3611726461243734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5982305187817474,
          -45.5502648271613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1132234234,
      "index": "bCi",
      "isDeleted": false,
      "id": "3OnRIpUYt6rRjdRla-6Xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.7145056875715,
      "y": 875.0220742952084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.35373062729434,
      "seed": 999492829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720773651317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fvOCzE4BzHscXm8IQL-MK",
        "focus": -0.14727732358819076,
        "gap": 2.562093967885289
      },
      "endBinding": {
        "elementId": "h6TiyVtWLnlqvG6CjfmuJ",
        "focus": 0.15781033706923892,
        "gap": 2.7706539100138343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.35373062729434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 910223846,
      "index": "bCn",
      "isDeleted": false,
      "id": "_wLEolZkqm6yRb-bxlFe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3538317521918,
      "y": 771.9235370856288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1891340316258265,
      "height": 52.001272469330274,
      "seed": 553412861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720773672177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fvOCzE4BzHscXm8IQL-MK",
        "focus": -0.11891615988184345,
        "gap": 4.939342273698003
      },
      "endBinding": {
        "elementId": "2DmrVc9kqVsaoA7Mg4Xid",
        "focus": 0.09455322946369918,
        "gap": 10.842708684661943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1891340316258265,
          -52.001272469330274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 223357030,
      "index": "bCo",
      "isDeleted": false,
      "id": "7RVdzSsmJYpQWEQbMBAu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.437114891352,
      "y": 721.0014760872484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5668181614328205,
      "height": 53.50567998818815,
      "seed": 834650621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720773672178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2DmrVc9kqVsaoA7Mg4Xid",
        "focus": -0.18640991460945108,
        "gap": 11.921920155611815
      },
      "endBinding": {
        "elementId": "qTMtFebdwbqoEhJWx3vu7",
        "focus": 0.249177726173118,
        "gap": 13.609507992285558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5668181614328205,
          53.50567998818815
        ]
      ]
    },
    {
      "id": "bK2q-ZWxsIV-aD_4cxeUh",
      "type": "rectangle",
      "x": 875.6736402795286,
      "y": 152.48312845082262,
      "width": 883.3385547424917,
      "height": 903.447468100858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": {
        "type": 3
      },
      "seed": 610850618,
      "version": 724,
      "versionNonce": 1195098746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720773728518,
      "link": null,
      "locked": false
    },
    {
      "id": "qDI1pA-MafyQcIHqbVsS3",
      "type": "text",
      "x": 1249.0300481273289,
      "y": 184.304511785778,
      "width": 187.79592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 1456147194,
      "version": 613,
      "versionNonce": 342259302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720769073759,
      "link": null,
      "locked": false,
      "text": "balloon-server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balloon-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dO5u54vzBoaJRrIgfXmTB",
      "type": "text",
      "x": 1218.6283873759312,
      "y": 227.43512207000833,
      "width": 243.9797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 2145859322,
      "version": 618,
      "versionNonce": 1112979878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720769073759,
      "link": null,
      "locked": false,
      "text": "Debian Server (headless)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian Server (headless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gdC8SsOP2qzqb7o5CyJn",
      "type": "rectangle",
      "x": 1348.3683055553604,
      "y": 786.4975807808149,
      "width": 359.97105480580365,
      "height": 215.12614066482615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": {
        "type": 3
      },
      "seed": 185306406,
      "version": 887,
      "versionNonce": 1091337318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qh1F8DCpA2scweomXhnjH",
          "type": "arrow"
        },
        {
          "id": "1dmDLDG96gkJmYJmx8ZdL",
          "type": "arrow"
        },
        {
          "id": "yvQVL9wK1p3c73ElsWw4t",
          "type": "arrow"
        },
        {
          "id": "EgkyikRpeHxeCmDK0Rmyu",
          "type": "arrow"
        }
      ],
      "updated": 1720774661180,
      "link": null,
      "locked": false
    },
    {
      "id": "F6oM0bbEZD-3UikXORUzm",
      "type": "text",
      "x": 1458.1068332077332,
      "y": 808.0720344437245,
      "width": 138.20794677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 667277222,
      "version": 891,
      "versionNonce": 2002634150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720774179892,
      "link": null,
      "locked": false,
      "text": "MediaMTX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaMTX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1075978470,
      "index": "bCx",
      "isDeleted": false,
      "id": "Wr5lvPrlNhVMywzK5qn1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.1536851194783,
      "y": 848.2689643413114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.0997772216797,
      "height": 25,
      "seed": 276575590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720774179892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streaming Proxy (docker)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming Proxy (docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 2117669926,
      "index": "bCy",
      "isDeleted": false,
      "id": "O20IjDm_hsNrBfmp2ZABe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.8893317210377,
      "y": 896.5610103500165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.67990112304688,
      "height": 75,
      "seed": 39529638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720774179892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcoding\nrecording\nmonitoring",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcoding\nrecording\nmonitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 443559098,
      "index": "bCz",
      "isDeleted": false,
      "id": "tOPZfphee_kwgq-yb1hez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6505694218583,
      "y": 463.1292950285701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.97105480580365,
      "height": 110.94967350058742,
      "seed": 620087098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7pe2ryTKuQQexrJOdcD78",
          "type": "arrow"
        },
        {
          "id": "aCfvVnWpbWuzOz5tv4c1L",
          "type": "arrow"
        },
        {
          "id": "nBuKyzSbLKheX8O_3mY7U",
          "type": "arrow"
        }
      ],
      "updated": 1720773720417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1310006394,
      "index": "bD0",
      "isDeleted": false,
      "id": "k3-ChIvpG_XGOWTcmVa3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.9211023842895,
      "y": 484.7037486914796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.14393615722656,
      "height": 35,
      "seed": 669831162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773606879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InfluxDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfluxDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 888110394,
      "index": "bD1",
      "isDeleted": false,
      "id": "t9_NilZIkD-dmXdRPsJJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8059669913473,
      "y": 524.9006785890665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.3597412109375,
      "height": 25,
      "seed": 1887748282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773606879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeseries Database (docker)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeseries Database (docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 249478266,
      "index": "bD3",
      "isDeleted": false,
      "id": "4jsevjG_5eTtZvY1U06qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9277899402366,
      "y": 285.1315514298513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.97105480580365,
      "height": 110.94967350058742,
      "seed": 1844278074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aCfvVnWpbWuzOz5tv4c1L",
          "type": "arrow"
        }
      ],
      "updated": 1720773600384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1337366202,
      "index": "bD4",
      "isDeleted": false,
      "id": "6JO27aPtxRednDullV2sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.348316799152,
      "y": 306.7060050927608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.84394836425781,
      "height": 35,
      "seed": 1292827642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773600385,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1894231930,
      "index": "bD5",
      "isDeleted": false,
      "id": "3Hc6reBoiAdm-irRbGUeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8731960546472,
      "y": 346.9029349903476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.77972412109375,
      "height": 25,
      "seed": 142699706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773600385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring Dashboards (docker)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring Dashboards (docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 408228218,
      "index": "bD6",
      "isDeleted": false,
      "id": "Aw1_PedNWKaVL7BhWL5Go",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7287247712477,
      "y": 285.9299423728945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.97105480580365,
      "height": 110.94967350058742,
      "seed": 1346500774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7pe2ryTKuQQexrJOdcD78",
          "type": "arrow"
        },
        {
          "id": "JFb8fPPWLuq-T4qbQxV5W",
          "type": "arrow"
        },
        {
          "id": "6S8ZJsV_ZXJyV1OcQVbDn",
          "type": "arrow"
        }
      ],
      "updated": 1720768467317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1723608570,
      "index": "bD7",
      "isDeleted": false,
      "id": "5i_BfdiiBw8ELIPFNm2xI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.6212593816276,
      "y": 307.504396035804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.89993286132812,
      "height": 35,
      "seed": 1946678246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720768467320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APRS Collector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APRS Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 431513274,
      "index": "bD8",
      "isDeleted": false,
      "id": "QdY5C0xU4WBy7q3gSv1oT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.5440649676896,
      "y": 347.7013259333909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.03985595703125,
      "height": 25,
      "seed": 2079098662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720768467320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python (docker)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python (docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 716751930,
      "index": "bD9",
      "isDeleted": false,
      "id": "o4ipPn4KPIoFveuhmP2T8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.65012463778214,
      "y": 152.69521483329265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.13704079933734,
      "height": 392.6731859882704,
      "seed": 785351610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720773479249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 660891814,
      "index": "bDA",
      "isDeleted": false,
      "id": "pHVzR9SQ-XzHfNNOaTwCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8854583002234,
      "y": 188.74979718787495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.1759490966797,
      "height": 35,
      "seed": 188707302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773439749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "balloon-obs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balloon-obs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 492594150,
      "index": "bDB",
      "isDeleted": false,
      "id": "25249Nu6PTp6ZHTUjScsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.80381250243886,
      "y": 231.88040747210528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7197723388672,
      "height": 25,
      "seed": 2072266022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773439749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubuntu Server (desktop)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu Server (desktop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pe2ryTKuQQexrJOdcD78",
      "type": "arrow",
      "x": 1514.8791363679998,
      "y": 397.87961587348195,
      "width": 2.0414777409250746,
      "height": 64.24967915508813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 2
      },
      "seed": 2908858,
      "version": 529,
      "versionNonce": 1384868410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720773606878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0414777409250746,
          64.24967915508813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw1_PedNWKaVL7BhWL5Go",
        "focus": 0.06958590209560123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tOPZfphee_kwgq-yb1hez",
        "focus": -0.05458675390899289,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCfvVnWpbWuzOz5tv4c1L",
      "type": "arrow",
      "x": 1412.2368142927276,
      "y": 458.3321473618324,
      "width": 146.47005685345493,
      "height": 61.25092243139369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 2
      },
      "seed": 1332056954,
      "version": 819,
      "versionNonce": 2035131322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720773606879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.47005685345493,
          -61.25092243139369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOPZfphee_kwgq-yb1hez",
        "focus": 0.08627119886059027,
        "gap": 4.797147666737658
      },
      "endBinding": {
        "elementId": "4jsevjG_5eTtZvY1U06qf",
        "focus": -0.08893363718210877,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9jlHoJXJoXS8jmXqpEhM",
      "type": "text",
      "x": 1544.4273518433897,
      "y": 416.2286774708222,
      "width": 47.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 1003033190,
      "version": 216,
      "versionNonce": 1593769958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720773614550,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1410286906,
      "index": "bDF",
      "isDeleted": false,
      "id": "wHRq7xnL1Y7zWyO-iuqYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.6936927708548,
      "y": 437.94305902193037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25996398925781,
      "height": 25,
      "seed": 95015034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773618883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 474244134,
      "index": "bDG",
      "isDeleted": false,
      "id": "HIsCTcUMryDeV7zZOP3_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8217585347073,
      "y": 286.47923068457123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.3406901461983,
      "height": 215.12614066482615,
      "seed": 132901946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Sila4ivP3ub7uPMYaZAx",
          "type": "arrow"
        },
        {
          "id": "0eL5LOYw4poZcT9SeDxY4",
          "type": "arrow"
        }
      ],
      "updated": 1720774633968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1415268006,
      "index": "bDH",
      "isDeleted": false,
      "id": "6-9XGesRRlikt0McWrYaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0179418521818,
      "y": 308.0536843474807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.0319061279297,
      "height": 35,
      "seed": 1926649082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773467621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OBS Studio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBS Studio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 63406566,
      "index": "bDI",
      "isDeleted": false,
      "id": "cH7m7L2c8r9s_wezCERdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5467120988878,
      "y": 348.2506142450676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 25,
      "seed": 234202554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773467621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1217025318,
      "index": "bDJ",
      "isDeleted": false,
      "id": "imkq-4P6biumJn3kMqLQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5324655119707,
      "y": 396.54266025377285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.03981018066406,
      "height": 75,
      "seed": 1382866554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773467621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scene management\nstream overlay\nYouTube livestream",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene management\nstream overlay\nYouTube livestream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1725762598,
      "index": "bDK",
      "isDeleted": false,
      "id": "2DmrVc9kqVsaoA7Mg4Xid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.478246252386,
      "y": 613.4824549636401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.28796353993533,
      "height": 95.59710096799648,
      "seed": 1919276134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_wLEolZkqm6yRb-bxlFe_",
          "type": "arrow"
        },
        {
          "id": "7RVdzSsmJYpQWEQbMBAu6",
          "type": "arrow"
        },
        {
          "id": "nBuKyzSbLKheX8O_3mY7U",
          "type": "arrow"
        },
        {
          "id": "qh1F8DCpA2scweomXhnjH",
          "type": "arrow"
        },
        {
          "id": "1dmDLDG96gkJmYJmx8ZdL",
          "type": "arrow"
        },
        {
          "id": "rzcSsO8aRwbB9OWHDKJAK",
          "type": "arrow"
        },
        {
          "id": "ttecyKj--YZ99axbfC6yM",
          "type": "arrow"
        }
      ],
      "updated": 1720774505220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 389688230,
      "index": "bDL",
      "isDeleted": false,
      "id": "W6DJe7X0WkY1m9E2UO0eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.7573708947345,
      "y": 667.2362396720355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39993286132812,
      "height": 25,
      "seed": 616191910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773672178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 2090264762,
      "index": "bDM",
      "isDeleted": false,
      "id": "2Ce3Ofc-smER08aWDs68M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.4808075228038,
      "y": 624.7362396720355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.09591674804688,
      "height": 35,
      "seed": 2015130342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773689468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobile Hotspot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Hotspot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1844331046,
      "index": "bDN",
      "isDeleted": false,
      "id": "qh1F8DCpA2scweomXhnjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5180339761082,
      "y": 736.1307938528727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.39575130564844585,
      "height": 48.46133964170349,
      "seed": 1519195322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720774448316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VG1Tcq2IwMkXY15NkxFnm",
        "focus": -0.12493565173968985,
        "gap": 6.348378774281684
      },
      "endBinding": {
        "elementId": "3gdC8SsOP2qzqb7o5CyJn",
        "focus": 0.1186190592519741,
        "gap": 1.9054472862387684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.39575130564844585,
          48.46133964170349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 1731489958,
      "index": "bDO",
      "isDeleted": false,
      "id": "1dmDLDG96gkJmYJmx8ZdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.2029413176629,
      "y": 785.7486818571667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3908553511942046,
      "height": 51.88993465341639,
      "seed": 662965882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720774448317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gdC8SsOP2qzqb7o5CyJn",
        "focus": -0.032473539730794095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VG1Tcq2IwMkXY15NkxFnm",
        "focus": 0.09557923773444682,
        "gap": 4.076332125159354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3908553511942046,
          -51.88993465341639
        ]
      ]
    },
    {
      "id": "kbMCIlTRK77XRuJkCM9et",
      "type": "rectangle",
      "x": 334.03694700019634,
      "y": 596.6774609400212,
      "width": 489.4485779135313,
      "height": 138.21950795752866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 3
      },
      "seed": 481351078,
      "version": 73,
      "versionNonce": 2067340006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Sila4ivP3ub7uPMYaZAx",
          "type": "arrow"
        },
        {
          "id": "0eL5LOYw4poZcT9SeDxY4",
          "type": "arrow"
        },
        {
          "id": "yvQVL9wK1p3c73ElsWw4t",
          "type": "arrow"
        },
        {
          "id": "EgkyikRpeHxeCmDK0Rmyu",
          "type": "arrow"
        }
      ],
      "updated": 1720774661180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 249003686,
      "index": "bDQ",
      "isDeleted": false,
      "id": "57oK1Te8IUg2EVg4awCkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5221738884725,
      "y": 628.4062947267917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.68789672851562,
      "height": 35,
      "seed": 1842880422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720774528257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "network-balloon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network-balloon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1450752678,
      "index": "bDR",
      "isDeleted": false,
      "id": "VG1Tcq2IwMkXY15NkxFnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4844295275425,
      "y": 618.8327415780036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.97105480580365,
      "height": 110.94967350058742,
      "seed": 1283309434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nBuKyzSbLKheX8O_3mY7U",
          "type": "arrow"
        },
        {
          "id": "1dmDLDG96gkJmYJmx8ZdL",
          "type": "arrow"
        },
        {
          "id": "qh1F8DCpA2scweomXhnjH",
          "type": "arrow"
        },
        {
          "id": "rzcSsO8aRwbB9OWHDKJAK",
          "type": "arrow"
        },
        {
          "id": "ttecyKj--YZ99axbfC6yM",
          "type": "arrow"
        }
      ],
      "updated": 1720774505220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 520717946,
      "index": "bDS",
      "isDeleted": false,
      "id": "PW5j0AjXS-q3buhpX5sR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.8489566305989,
      "y": 640.4071952409131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.95594787597656,
      "height": 35,
      "seed": 1145815098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720774391134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wireguard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireguard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1627303974,
      "index": "bDT",
      "isDeleted": false,
      "id": "YG9FhI4NMBao-y79Fa-d-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9797852879492,
      "y": 680.6041251385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.67982482910156,
      "height": 25,
      "seed": 1008445690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720774395954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPN server (docker)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN server (docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzcSsO8aRwbB9OWHDKJAK",
      "type": "arrow",
      "x": 1705.344839644204,
      "y": 654.4267014781832,
      "width": 181.76804168211834,
      "height": 1.8934766959399667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": {
        "type": 2
      },
      "seed": 1102982522,
      "version": 35,
      "versionNonce": 845950714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720774458139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.76804168211834,
          -1.8934766959399667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VG1Tcq2IwMkXY15NkxFnm",
        "focus": -0.31398781597554687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2DmrVc9kqVsaoA7Mg4Xid",
        "focus": 0.21175370725175086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttecyKj--YZ99axbfC6yM",
      "type": "arrow",
      "x": 1882.3792545992922,
      "y": 681.467428297207,
      "width": 180.8213683469678,
      "height": 3.786823366240924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 2
      },
      "seed": 1795499046,
      "version": 64,
      "versionNonce": 1091892262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720774508558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.8213683469678,
          3.786823366240924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DmrVc9kqVsaoA7Mg4Xid",
        "focus": -0.3225240218863614,
        "gap": 2.0989916530940036
      },
      "endBinding": {
        "elementId": "VG1Tcq2IwMkXY15NkxFnm",
        "focus": 0.2470179080328199,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1727161126,
      "index": "bDW",
      "isDeleted": false,
      "id": "juvQ4_xmhnczft4EnnDK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0283726302039,
      "y": 672.9314375850577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.67987060546875,
      "height": 25,
      "seed": 1264094502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720774560507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Sila4ivP3ub7uPMYaZAx",
      "type": "arrow",
      "x": 545.5684802722362,
      "y": 597.9396796763866,
      "width": 1.6988437892073307,
      "height": 93.4377695036352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": {
        "type": 2
      },
      "seed": 1480848122,
      "version": 42,
      "versionNonce": 384647610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720774619335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6988437892073307,
          -93.4377695036352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbMCIlTRK77XRuJkCM9et",
        "focus": -0.1399553446314411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HIsCTcUMryDeV7zZOP3_U",
        "focus": 0.16155839208980538,
        "gap": 2.8965388233540352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0eL5LOYw4poZcT9SeDxY4",
      "type": "arrow",
      "x": 604.1794271024744,
      "y": 505.35131262310887,
      "width": 0.8494413388500561,
      "height": 95.13665218133491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": {
        "type": 2
      },
      "seed": 671501670,
      "version": 41,
      "versionNonce": 2075193190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720774633968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8494413388500561,
          95.13665218133491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIsCTcUMryDeV7zZOP3_U",
        "focus": -0.12263202278988365,
        "gap": 3.7459412737114803
      },
      "endBinding": {
        "elementId": "kbMCIlTRK77XRuJkCM9et",
        "focus": 0.10944207642012402,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yvQVL9wK1p3c73ElsWw4t",
      "type": "arrow",
      "x": 824.1829838824269,
      "y": 643.8830746800157,
      "width": 525.7999499023836,
      "height": 226.79897082527395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 2
      },
      "seed": 1472981882,
      "version": 140,
      "versionNonce": 1161438330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720774651663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.7999499023836,
          226.79897082527395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbMCIlTRK77XRuJkCM9et",
        "focus": -0.7314653195376555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3gdC8SsOP2qzqb7o5CyJn",
        "focus": -0.2892039386463598,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EgkyikRpeHxeCmDK0Rmyu",
      "type": "arrow",
      "x": 1347.4346486567533,
      "y": 914.7786935383888,
      "width": 520.7033796462692,
      "height": 226.7990097137664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": {
        "type": 2
      },
      "seed": 10355558,
      "version": 54,
      "versionNonce": 944504742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720774661180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.7033796462692,
          -226.7990097137664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gdC8SsOP2qzqb7o5CyJn",
        "focus": -0.5351728300402225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kbMCIlTRK77XRuJkCM9et",
        "focus": -0.488405260639421,
        "gap": 3.2457440967564537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}