{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 789,
      "versionNonce": 528161033,
      "index": "bHq",
      "isDeleted": false,
      "id": "UpXmmmDcE3SlkO9TVb-e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.40053622472118,
      "y": 276.407770374077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.50790405273438,
      "height": 35,
      "seed": 2057898072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Technikleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technikleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2082838535,
      "index": "bHr",
      "isDeleted": false,
      "id": "etv24ANPFMSX50G4P6_yB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7692467564794,
      "y": 290.750063320683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.71987915039062,
      "height": 25,
      "seed": 1951609944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medienleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medienleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1956974569,
      "index": "bHs",
      "isDeleted": false,
      "id": "OKnZHbeLfSkRcNidzyiCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0088918115935,
      "y": 376.47826991597424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.7799072265625,
      "height": 25,
      "seed": 980784472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bildauswahl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bildauswahl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1608711975,
      "index": "bHt",
      "isDeleted": false,
      "id": "OKCjf7Ou91YJ-L90eztph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1786328358556,
      "y": 311.20630937272864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0250015258789,
      "height": 25,
      "seed": 1939608872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moderator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1127033545,
      "index": "bHu",
      "isDeleted": false,
      "id": "nqx8CJqjUy6qqmHkaiBg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.27397151181827,
      "y": 179.32906624429654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.79591369628906,
      "height": 35,
      "seed": 1619246131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flugdirektor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flugdirektor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 832995911,
      "index": "bHv",
      "isDeleted": false,
      "id": "Z0hnITYcGaZ1U9mgzQJ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.03146291309,
      "y": 173.35538869352143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00390625,
      "height": 35,
      "seed": 1024319101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Projektleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projektleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 61794729,
      "index": "bHw",
      "isDeleted": false,
      "id": "XWWIKnUW5n4CFv5ZPimz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.99077573234098,
      "y": 550.846239612021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51994323730469,
      "height": 25,
      "seed": 1244244381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kapsel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kapsel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 416460041,
      "index": "bHx",
      "isDeleted": false,
      "id": "Clt6Hyc5Ni5pt3Zc4or4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.43546142938527,
      "y": 425.3442458687347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.73991394042969,
      "height": 25,
      "seed": 2073830291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970970583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fixierung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixierung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 257281161,
      "index": "bHy",
      "isDeleted": false,
      "id": "-j2eU9OORxmcsK3LE-Qnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.74692435109546,
      "y": 67.64217549442162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.92388916015625,
      "height": 45,
      "seed": 1819812275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Space Balloon Launch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Balloon Launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 320986247,
      "index": "bHz",
      "isDeleted": false,
      "id": "XbO3NMfgLFhkKIPNnYEHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2444570101618,
      "y": 479.9495213253995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.91493956359781,
      "height": 25,
      "seed": 1743174355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kamera 5-9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera 5-9",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 232608617,
      "index": "bI0",
      "isDeleted": false,
      "id": "fOM8PV_gk9ZRFuUp7J8hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.61412675352875,
      "y": 323.1898130694046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.3199462890625,
      "height": 50,
      "seed": 487340723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antenne/\nTeleskop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antenne/\nTeleskop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 2008873481,
      "index": "bI1",
      "isDeleted": false,
      "id": "YRqWuw3ekDL6Rl02AD4JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.08205848361155,
      "y": 491.1148975567355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.61993408203125,
      "height": 25,
      "seed": 191951453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970947350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 596704841,
      "index": "bI2",
      "isDeleted": false,
      "id": "QXLiumhYQ1ALnm9o5wp4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3002303324452,
      "y": 195.7775137484519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.55995178222656,
      "height": 25,
      "seed": 360229939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1488692935,
      "index": "bI3",
      "isDeleted": false,
      "id": "JlAETrJgdNupSJyfuYB2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7343623759447,
      "y": 319.460184850371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 20,
      "seed": 1173724445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Felix Berg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felix Berg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1598836009,
      "index": "bI4",
      "isDeleted": false,
      "id": "M7G1ZmE9pdNJoOyNblsBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9692720134043,
      "y": 340.1708635434577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.75994873046875,
      "height": 20,
      "seed": 705709491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Till Pudlo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Till Pudlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1145648615,
      "index": "bI5",
      "isDeleted": false,
      "id": "H3opQ0Zi4eB3Dk-ILhAjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.865984652053,
      "y": 404.21023082524096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07196044921875,
      "height": 40,
      "seed": 1487263229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "David Pall\nLinus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David Pall\nLinus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 201511145,
      "index": "bI6",
      "isDeleted": false,
      "id": "AVNPvkYGKun67QeU8Ns5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.17687071177221,
      "y": 524.4516104374936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.99993896484375,
      "height": 40,
      "seed": 676374493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970947350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Andre Scherl\nLinus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andre Scherl\nLinus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 26730759,
      "index": "bI7",
      "isDeleted": false,
      "id": "oZn8sxKY9GxV2QtXNiohn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3993006969315,
      "y": 507.97741797425533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.54391479492188,
      "height": 140,
      "seed": 1748895805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorenz Neumaier\nCarl Czerwenka\nAnton Berezhanskyy\nLinus Scholz\nFaruk Namek\nMoritz Hornung\nMax Printz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorenz Neumaier\nCarl Czerwenka\nAnton Berezhanskyy\nLinus Scholz\nFaruk Namek\nMoritz Hornung\nMax Printz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1830278889,
      "index": "bI8",
      "isDeleted": false,
      "id": "b0FuVLgdrORRb3aPwVD8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3972674954414,
      "y": 221.96711893782867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.83197021484375,
      "height": 20,
      "seed": 1772001075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dornier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dornier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1914972199,
      "index": "bI9",
      "isDeleted": false,
      "id": "9-3b0FAQo-KbMCbeInEC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3500927637436,
      "y": 427.7092895370382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.3199462890625,
      "height": 25,
      "seed": 753827613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1336873417,
      "index": "bIA",
      "isDeleted": false,
      "id": "fZe9NmtRHHPw87QhDUyEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8507278302171,
      "y": 454.7616188959422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.28794860839844,
      "height": 40,
      "seed": 1684706173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Max Printz\nMoritz Hornung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Printz\nMoritz Hornung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 333089607,
      "index": "bIB",
      "isDeleted": false,
      "id": "IzL11lT-JVjSnuGYQObzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.89065496232337,
      "y": 355.7988449946044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.91990661621094,
      "height": 25,
      "seed": 1297078483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Überwachung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überwachung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 358346921,
      "index": "bIC",
      "isDeleted": false,
      "id": "sAF_LdW9bGdvNhDPu7imU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.17558396949903,
      "y": 553.6787073518703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1042499187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wetter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wetter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1930922599,
      "index": "bID",
      "isDeleted": false,
      "id": "0phE7QABzyvczR1cajz5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7157211984323,
      "y": 383.44082545079635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.30390930175781,
      "height": 20,
      "seed": 692356531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nils Breitruck",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nils Breitruck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 332002185,
      "index": "bIE",
      "isDeleted": false,
      "id": "dRn4z-ScTnZI-RijIQOmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.35525434762593,
      "y": 583.347881838749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.43994140625,
      "height": 20,
      "seed": 347035475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lukas Vögeli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lukas Vögeli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1554490759,
      "index": "bIF",
      "isDeleted": false,
      "id": "Z76NPtfuPT5dDN4pfGhZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.86595875526423,
      "y": 272.5926328569083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.35587858411344,
      "height": 55.704622449655744,
      "seed": 1028826867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.35587858411344,
          -55.704622449655744
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1597282921,
      "index": "bIG",
      "isDeleted": false,
      "id": "PzLzpmk6PrNzACHwfxSmc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4424955782503,
      "y": 346.8761594044696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.94221891548375,
      "height": 91.0679558446086,
      "seed": 1989509469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.94221891548375,
          -91.0679558446086
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1338465447,
      "index": "bIH",
      "isDeleted": false,
      "id": "S7yFpaptcSnA3_8spywH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.362616665494,
      "y": 217.20281046576346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.38634141415992,
      "height": 58.17306134943024,
      "seed": 1581274707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.38634141415992,
          58.17306134943024
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 2020042057,
      "index": "bII",
      "isDeleted": false,
      "id": "JjCwOWarodhgOkKy93To-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0179718194727,
      "y": 194.23513786736285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.36439351459376,
      "height": 3.2899641081251616,
      "seed": 1322054397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.36439351459376,
          -3.2899641081251616
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 807612359,
      "index": "bIJ",
      "isDeleted": false,
      "id": "gP5XyAKcRbEMx_UCCDqw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.36110772235156,
      "y": 343.7826803114283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.91624939145316,
      "height": 199.65669427852004,
      "seed": 1196373171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.91624939145316,
          199.65669427852004
        ]
      ]
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 1057016937,
      "index": "bIK",
      "isDeleted": false,
      "id": "8ZmRnKxKJyjghhAE-4r4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.747252159939649,
      "y": 477.8935122606069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.780819068906226,
      "height": 132.0150823831807,
      "seed": 242305693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970957885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.780819068906226,
          -132.0150823831807
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 834276265,
      "index": "bIL",
      "isDeleted": false,
      "id": "Dkap5uvrZg9wYWitg5PTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.00731930501786,
      "y": 415.589191946982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.01657893842355,
      "height": 159.71103619529404,
      "seed": 1763623059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970974051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.01657893842355,
          -159.71103619529404
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 170092297,
      "index": "bIM",
      "isDeleted": false,
      "id": "_x_e-JPIYjC9SGzWQGlUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.7377832013505,
      "y": 543.2129593068523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.08676744330188,
      "height": 127.96468448492527,
      "seed": 1681512499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.08676744330188,
          -127.96468448492527
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 695282183,
      "index": "bIN",
      "isDeleted": false,
      "id": "DP4hD2g4HUaP0WFeDcIsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.359915207632,
      "y": 467.90088040960484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.350605244264898,
      "height": 108.79354324499559,
      "seed": 959252019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.350605244264898,
          -108.79354324499559
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1091804649,
      "index": "bIO",
      "isDeleted": false,
      "id": "sNPdmflmIKoM-5LKkZWqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6117236809215,
      "y": 423.9954836873569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.51288176649678,
      "height": 179.880375166434,
      "seed": 1223789469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.51288176649678,
          -179.880375166434
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1106006311,
      "index": "bIP",
      "isDeleted": false,
      "id": "0CHH0U9R3QbjsHxbOktkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2998375350119,
      "y": 349.8803094902418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.33875902531236,
      "height": 65.65549361018486,
      "seed": 324696211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.33875902531236,
          65.65549361018486
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1587149001,
      "index": "bIQ",
      "isDeleted": false,
      "id": "9LdbbzRi-BR4j1gNlj5J-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5761632674352,
      "y": 351.4290526229148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.89014161096031,
      "height": 170.1600815621748,
      "seed": 1904608563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.89014161096031,
          170.1600815621748
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1790284871,
      "index": "bIR",
      "isDeleted": false,
      "id": "OCL8JE-k8Ry6xqKJ-0vEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7174909841762,
      "y": 325.86902493722874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.73429456572183,
      "height": 43.252814733888385,
      "seed": 2070386643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.73429456572183,
          43.252814733888385
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1951528873,
      "index": "bIS",
      "isDeleted": false,
      "id": "246qQyoaUaYP5pUYzopBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.16546473700816,
      "y": 312.26939728911975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.91993713378906,
      "height": 20,
      "seed": 1849478230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valentin Sutter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valentin Sutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 732525415,
      "index": "bIT",
      "isDeleted": false,
      "id": "EmltBhYz-0JTRlKpEj_k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.65616740082862,
      "y": 578.9360871975612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22395324707031,
      "height": 20,
      "seed": 1902623318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1416043145,
      "index": "bIU",
      "isDeleted": false,
      "id": "ZTzc3W1aIa0iLJlYsCthv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.4945660233752,
      "y": 378.6562650138425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.89593505859375,
      "height": 100,
      "seed": 1216410186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Janik Meßmer\nOskar Tiedemann\nJonas Meßmer\nClaudius Ochs\nLeon Jamrozy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Janik Meßmer\nOskar Tiedemann\nJonas Meßmer\nClaudius Ochs\nLeon Jamrozy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1561620103,
      "index": "bIV",
      "isDeleted": false,
      "id": "fim7kdueLtJFKczOSesdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.68157034569265,
      "y": 201.87129866978643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33990478515625,
      "height": 25,
      "seed": 1160372054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funkleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funkleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 2140463465,
      "index": "bIW",
      "isDeleted": false,
      "id": "u0MnxdLhkhzAxncdMf0xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.4952055399644,
      "y": 228.53941458587462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.74392700195312,
      "height": 20,
      "seed": 178226326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Helmut Rupp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helmut Rupp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 431162791,
      "index": "bIX",
      "isDeleted": false,
      "id": "xDReMEh2zram205POW2es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.60055467282768,
      "y": 221.22414829757446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.55192565917969,
      "height": 20,
      "seed": 626994954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nikolas Beyer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nikolas Beyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1395051593,
      "index": "bIY",
      "isDeleted": false,
      "id": "OhO4RxzseXcfZVE5BbPeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0810302746282,
      "y": 214.32338452000076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72795104980469,
      "height": 20,
      "seed": 2027061066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marko Ber",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marko Ber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1890695367,
      "index": "bIZ",
      "isDeleted": false,
      "id": "8pqgvGOR7GGGvIE9arov9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.44323183323388,
      "y": 236.56918749556525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 622616406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1995987753,
      "index": "bIa",
      "isDeleted": false,
      "id": "dYON61lunw-3Fl6qgblvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.79466528485153,
      "y": 218.25376758740492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.66085988309516,
      "height": 22.60200182554206,
      "seed": 1923361878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.66085988309516,
          -22.60200182554206
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1470957543,
      "index": "bIb",
      "isDeleted": false,
      "id": "t-_chOIhP0pM5z2AEoQ-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.57352974491164,
      "y": 258.0501890397016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3335501433791705,
      "height": 53.80848433677329,
      "seed": 1600887562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3335501433791705,
          53.80848433677329
        ]
      ]
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 192220681,
      "index": "bIc",
      "isDeleted": false,
      "id": "WItGrzVEnKS4g8i7OpTAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.213247837456,
      "y": 431.41148484492425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69993591308594,
      "height": 25,
      "seed": 957555402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rescue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rescue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1555133191,
      "index": "bId",
      "isDeleted": false,
      "id": "ugYluXV1TZF72MidsU4nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3181107563313,
      "y": 195.57153711964364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.45460822947564,
      "height": 12.639213749231118,
      "seed": 1423470678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.45460822947564,
          12.639213749231118
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 99230697,
      "index": "bIe",
      "isDeleted": false,
      "id": "E-bpOhtMhHeo1Npgo3uLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.97092277600973,
      "y": 455.35222057315355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.89593505859375,
      "height": 60,
      "seed": 704601812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970970583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Andre Scherl\nOskar Tiedemann\nMoritz Hornung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andre Scherl\nOskar Tiedemann\nMoritz Hornung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 406551079,
      "index": "bIf",
      "isDeleted": false,
      "id": "-qYx8L_20A4wRbYSxXrBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8163635975711,
      "y": 536.2744294685956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17243994229503,
      "height": 25,
      "seed": 1528332118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helmut Rupp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helmut Rupp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 921558985,
      "index": "bIg",
      "isDeleted": false,
      "id": "Rqc5uCIgmGPXIav2qkDb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1237708897518,
      "y": 537.3288118325754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17243994229503,
      "height": 25,
      "seed": 1197685590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Andre Scherl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andre Scherl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 203242601,
      "index": "bIh",
      "isDeleted": false,
      "id": "d9eGp293YhLibyIKCoJ_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.05110737067014,
      "y": 566.2962669022437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.90394592285156,
      "height": 60,
      "seed": 1462664970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731971064375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Felix Berg\n-\n-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felix Berg\n-\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 2078104265,
      "index": "bIi",
      "isDeleted": false,
      "id": "29FupGQphinzwObJZ8R2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9740213174423,
      "y": 565.7691239845752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.47193908691406,
      "height": 60,
      "seed": 160315734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731971072785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marko Ber\nFaruk Namek\n-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marko Ber\nFaruk Namek\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 889347175,
      "index": "bIj",
      "isDeleted": false,
      "id": "kvRMJcz5GBbWY-JZjSdzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.91921267106,
      "y": 467.31383627198755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.961526858194134,
      "height": 60.64209699324442,
      "seed": 1148761802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.961526858194134,
          60.64209699324442
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1479360905,
      "index": "bIk",
      "isDeleted": false,
      "id": "YXE_NgMTlJaaHoCGdARk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0675417858989,
      "y": 468.07773761187343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.15551579739895,
      "height": 62.41413344290879,
      "seed": 1719263382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.15551579739895,
          62.41413344290879
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2103981959,
      "index": "bIl",
      "isDeleted": false,
      "id": "sAb9OC40LjybyQoZqjYLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.27685932811573,
      "y": 34.74053255031072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1613.1570643627329,
      "height": 636.8974885656705,
      "seed": 134768522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 368978025,
      "index": "bIm",
      "isDeleted": false,
      "id": "j5y183xE5avxsqy8uBIle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.0433592198712,
      "y": 639.3577992052963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.35980224609375,
      "height": 20,
      "seed": 1086475530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spaceballoon.bodensee-gymnasium.de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spaceballoon.bodensee-gymnasium.de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1856351911,
      "index": "bIn",
      "isDeleted": false,
      "id": "0RvGs5NI-y2_UUB8QNX1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7117807410514,
      "y": 639.338084991107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.80795288085938,
      "height": 20,
      "seed": 177593226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "18.11.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18.11.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 2060399433,
      "index": "bIo",
      "isDeleted": false,
      "id": "XISOXatwI8pbtkSJXUwVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.6332540765718,
      "y": 114.21178440978974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.2397918701172,
      "height": 25,
      "seed": 1938504586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "November/Dezember 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "November/Dezember 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1130840519,
      "index": "bIp",
      "isDeleted": false,
      "id": "c27B_fyLQ7q-u4YZLj8f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.395065596915,
      "y": 533.4879594586976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.85987854003906,
      "height": 25,
      "seed": 1054032983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Liveüberwachung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liveüberwachung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 2063327785,
      "index": "bIq",
      "isDeleted": false,
      "id": "JJCDar3vNvbjclyYS6fLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0742506084816,
      "y": 563.6064425930067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.02391052246094,
      "height": 40,
      "seed": 247839831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Philipp Oehler\nJustus Allgöwer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Philipp Oehler\nJustus Allgöwer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 751399143,
      "index": "bIr",
      "isDeleted": false,
      "id": "KAEec5FojrsZrISzeugps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8275781063405,
      "y": 56.298170714941534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.89990234375,
      "height": 25,
      "seed": 655554295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generalprobe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generalprobe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1936700681,
      "index": "bIs",
      "isDeleted": false,
      "id": "Ov_NgvnTPRdjiMfZjsgfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3064164671223,
      "y": 86.46812849320725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.0639190673828,
      "height": 100,
      "seed": 104589337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Freitag 22.11.2024\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freitag 22.11.2024\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3ZJoe8MAOfa0SxAguXNk",
      "type": "line",
      "x": 780.9915559779079,
      "y": 318.1226431465719,
      "width": 76.80375927709451,
      "height": 9.278302689161364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIt",
      "roundness": {
        "type": 2
      },
      "seed": 904809844,
      "version": 45,
      "versionNonce": 72924167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.80375927709451,
          -9.278302689161364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xpO45zQ6MiQXsQHiV-Tvs",
      "type": "line",
      "x": -212.30226156161217,
      "y": 344.66890592809824,
      "width": 104.12316675749656,
      "height": 19.587535764655286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": {
        "type": 2
      },
      "seed": 1243011404,
      "version": 194,
      "versionNonce": 396766185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731970408438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.12316675749656,
          -19.587535764655286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}