{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1635453772,
      "index": "a1",
      "isDeleted": false,
      "id": "UpXmmmDcE3SlkO9TVb-e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.4094704977956,
      "y": 321.86761952666416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.81986999511719,
      "height": 25,
      "seed": 2057898072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technikleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technikleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1342644084,
      "index": "a2",
      "isDeleted": false,
      "id": "etv24ANPFMSX50G4P6_yB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8383525140694,
      "y": 312.5271658923791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.91986083984375,
      "height": 25,
      "seed": 1951609944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MC Medienleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC Medienleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1863565772,
      "index": "a4",
      "isDeleted": false,
      "id": "OKnZHbeLfSkRcNidzyiCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5595010540644,
      "y": 442.0821239548806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.559967041015625,
      "height": 25,
      "seed": 980784472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bild",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 240849140,
      "index": "a5",
      "isDeleted": false,
      "id": "QiyaN3Tqu4zXAatHaOV-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4964143528289,
      "y": 440.69550514404705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.91996765136719,
      "height": 25,
      "seed": 69262168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1699850316,
      "index": "a6",
      "isDeleted": false,
      "id": "OKCjf7Ou91YJ-L90eztph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6487473246927,
      "y": 441.3162947652934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0250015258789,
      "height": 25,
      "seed": 1939608872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moderator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 271897204,
      "index": "aO",
      "isDeleted": false,
      "id": "nqx8CJqjUy6qqmHkaiBg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.27397151181827,
      "y": 179.32906624429654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.79591369628906,
      "height": 35,
      "seed": 1619246131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flugdirektor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flugdirektor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1477361356,
      "index": "aQ",
      "isDeleted": false,
      "id": "Z0hnITYcGaZ1U9mgzQJ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.03146291309,
      "y": 173.35538869352143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00390625,
      "height": 35,
      "seed": 1024319101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Projektleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projektleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 73032692,
      "index": "aU",
      "isDeleted": false,
      "id": "LJfmM-aJTB0CEzPAV6-nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.251087989388,
      "y": 120.95109759779066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.71189880371094,
      "height": 20,
      "seed": 760038291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sportplatz (SP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sportplatz (SP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1340409164,
      "index": "aW",
      "isDeleted": false,
      "id": "odQhPjYJQkCtzOjb0t4Lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7006979941361,
      "y": 95.2912411652899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.2158966064453,
      "height": 20,
      "seed": 2146941715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mission Control (MC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mission Control (MC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1355924852,
      "index": "aX",
      "isDeleted": false,
      "id": "ADawUywuKXXQVilruVg4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.29137848388604,
      "y": 316.30326830702137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.23989868164062,
      "height": 25,
      "seed": 1285581725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ballonleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ballonleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 841907148,
      "index": "aY",
      "isDeleted": false,
      "id": "XWWIKnUW5n4CFv5ZPimz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.7050323286306,
      "y": 442.71222744265134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51994323730469,
      "height": 25,
      "seed": 1244244381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kapsel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kapsel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 719386356,
      "index": "aZ",
      "isDeleted": false,
      "id": "Clt6Hyc5Ni5pt3Zc4or4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.975369834924493,
      "y": 444.90553684806787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.61993408203125,
      "height": 25,
      "seed": 2073830291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 688202316,
      "index": "ab",
      "isDeleted": false,
      "id": "CRfWrHaqZN43c5c9BICs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.0540743679312,
      "y": 62.0384342461208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.39991760253906,
      "height": 25,
      "seed": 891924093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 789444724,
      "index": "ac",
      "isDeleted": false,
      "id": "-j2eU9OORxmcsK3LE-Qnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.74692435109546,
      "y": 65.64217549442162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.92388916015625,
      "height": 45,
      "seed": 1819812275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Space Balloon Launch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Balloon Launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 188938444,
      "index": "ad",
      "isDeleted": false,
      "id": "h6LRtRM3iN2njEuMv1cr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9577579434373,
      "y": 317.36461792879385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.099853515625,
      "height": 25,
      "seed": 1820481843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SP Medienleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP Medienleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2032060916,
      "index": "ae",
      "isDeleted": false,
      "id": "XbO3NMfgLFhkKIPNnYEHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5785475646833,
      "y": 439.3869582535901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.57992553710938,
      "height": 25,
      "seed": 1743174355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kamera 1-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera 1-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1149370188,
      "index": "af",
      "isDeleted": false,
      "id": "fOM8PV_gk9ZRFuUp7J8hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.26262022008427,
      "y": 440.35535738869396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3199462890625,
      "height": 25,
      "seed": 487340723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antenne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antenne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1008298868,
      "index": "ah",
      "isDeleted": false,
      "id": "YRqWuw3ekDL6Rl02AD4JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.1278178353457,
      "y": 443.5152138211946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 191951453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1025258956,
      "index": "aj",
      "isDeleted": false,
      "id": "QriQMOjXr6sUpLgbIb6kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.69663340347608,
      "y": 443.5152138211945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5799560546875,
      "height": 25,
      "seed": 229151315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1514396916,
      "index": "ak",
      "isDeleted": false,
      "id": "QXLiumhYQ1ALnm9o5wp4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.254451352043,
      "y": 438.0319403076526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.55995178222656,
      "height": 25,
      "seed": 360229939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1110154316,
      "index": "al",
      "isDeleted": false,
      "id": "idK9muLinvAvYXrmDeoc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9089240033186,
      "y": 438.0319403076527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.13995361328125,
      "height": 25,
      "seed": 1538755901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kamera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2099519092,
      "index": "am",
      "isDeleted": false,
      "id": "_Ds-MAtK9rxVRQEiXZFFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.58444240865936,
      "y": 349.5095999828562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 495220723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1837773516,
      "index": "aq",
      "isDeleted": false,
      "id": "JlAETrJgdNupSJyfuYB2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5099378259115,
      "y": 345.7828376045233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.559982299804688,
      "height": 20,
      "seed": 1173724445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 763375604,
      "index": "ar",
      "isDeleted": false,
      "id": "M7G1ZmE9pdNJoOyNblsBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.428099987363,
      "y": 472.9947831186962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.559982299804688,
      "height": 20,
      "seed": 705709491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 231864652,
      "index": "as",
      "isDeleted": false,
      "id": "H3opQ0Zi4eB3Dk-ILhAjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9002608527849,
      "y": 474.0914378214046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.559982299804688,
      "height": 20,
      "seed": 1487263229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1801326964,
      "index": "at",
      "isDeleted": false,
      "id": "rN_1TgGiZmNbRXtUHiUFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.9895071234134,
      "y": 471.89812841598814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.559982299804688,
      "height": 20,
      "seed": 1245525085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 240971724,
      "index": "au",
      "isDeleted": false,
      "id": "zSqP2pCa4bP_8OL3lylZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9151927455014,
      "y": 471.89812841598814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.559982299804688,
      "height": 20,
      "seed": 494851101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1174651636,
      "index": "av",
      "isDeleted": false,
      "id": "ZNt-tEIPw3xsr7JbktSWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.95738404523024,
      "y": 477.38140192952983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 1770961245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1598363212,
      "index": "aw",
      "isDeleted": false,
      "id": "VCH2Fi8gfrCDWlvY39QLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.7417343150173,
      "y": 476.28474722682154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 1913232499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1945584756,
      "index": "ax",
      "isDeleted": false,
      "id": "h3i0todKcgHTcqpLuFnAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.94978049665781,
      "y": 475.1880925241129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 292337693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1566862540,
      "index": "ay",
      "isDeleted": false,
      "id": "AVNPvkYGKun67QeU8Ns5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.16543022687074,
      "y": 472.9947831186962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 676374493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1795069428,
      "index": "az",
      "isDeleted": false,
      "id": "w7ZrBMgvbDBZrtHZnsnot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.8643534706257,
      "y": 468.6081643078627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 258629149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 978645836,
      "index": "b00",
      "isDeleted": false,
      "id": "L_zp9OyZYJyF1dF379uSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.16543022687074,
      "y": 345.7828376045233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 1461407773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2015344500,
      "index": "b01",
      "isDeleted": false,
      "id": "0ygpVKrbDtfTJUpfq-2ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9723508785669,
      "y": 343.5895281991066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 244740531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1685105100,
      "index": "b02",
      "isDeleted": false,
      "id": "oZn8sxKY9GxV2QtXNiohn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8533558510624,
      "y": 466.414854902446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 1748895805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1470146804,
      "index": "b03",
      "isDeleted": false,
      "id": "b0FuVLgdrORRb3aPwVD8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6154808246094,
      "y": 464.22154549702935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 1772001075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1859227724,
      "index": "b04",
      "isDeleted": false,
      "id": "9-3b0FAQo-KbMCbeInEC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5265645426017,
      "y": 437.9668864698401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.3199462890625,
      "height": 25,
      "seed": 753827613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1292331636,
      "index": "b05",
      "isDeleted": false,
      "id": "fZe9NmtRHHPw87QhDUyEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8875940151682,
      "y": 464.15649165921695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.303985595703125,
      "height": 20,
      "seed": 1684706173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2035394252,
      "index": "b06",
      "isDeleted": false,
      "id": "IzL11lT-JVjSnuGYQObzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.87875484739203,
      "y": 315.18209861955114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.91990661621094,
      "height": 25,
      "seed": 1297078483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Überwachung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überwachung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 991558644,
      "index": "b07",
      "isDeleted": false,
      "id": "sAF_LdW9bGdvNhDPu7imU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.58319301655706,
      "y": 436.02670653553827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1042499187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wetter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wetter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 411757900,
      "index": "b08",
      "isDeleted": false,
      "id": "l80UU_rtWBFmSBa391nhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.02560512510337,
      "y": 433.66983648158106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.25991821289062,
      "height": 25,
      "seed": 1232601107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensoren",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensoren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1004428660,
      "index": "b09",
      "isDeleted": false,
      "id": "0phE7QABzyvczR1cajz5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5757845844775,
      "y": 342.8240790757431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.559982299804688,
      "height": 20,
      "seed": 692356531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1037525964,
      "index": "b0A",
      "isDeleted": false,
      "id": "dRn4z-ScTnZI-RijIQOmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2028429479066,
      "y": 470.69588102241687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.559982299804688,
      "height": 20,
      "seed": 347035475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 949653236,
      "index": "b0B",
      "isDeleted": false,
      "id": "M6PLPD5LzL8nyBGPKW6SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.41849267811955,
      "y": 469.5992263197086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.559982299804688,
      "height": 20,
      "seed": 437187827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720441305221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1532875837,
      "index": "b0C",
      "isDeleted": false,
      "id": "Z76NPtfuPT5dDN4pfGhZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.82610602117927,
      "y": 304.99726284091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.4759801100183,
      "height": 87.73237621667104,
      "seed": 1028826867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985070470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.4759801100183,
          -87.73237621667104
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 755200413,
      "index": "b0D",
      "isDeleted": false,
      "id": "PI-mA6_gacW85rk93lNdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.72048425071125,
      "y": 302.8039534354933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.82903091937942,
      "height": 81.15244800042078,
      "seed": 1407793715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985064797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.82903091937942,
          -81.15244800042078
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 221552701,
      "index": "b0F",
      "isDeleted": false,
      "id": "PzLzpmk6PrNzACHwfxSmc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1443752790574,
      "y": 309.38388165174365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.89223264917177,
      "height": 92.11899502750467,
      "seed": 1989509469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985074181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.89223264917177,
          -92.11899502750467
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 810297299,
      "index": "b0G",
      "isDeleted": false,
      "id": "KvoG699mqD7vMcnAScX7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4976561455312,
      "y": 310.48053635445194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.643129946042563,
      "height": 83.34575740583747,
      "seed": 1240298749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985101982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.643129946042563,
          -83.34575740583747
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 472645117,
      "index": "b0H",
      "isDeleted": false,
      "id": "S7yFpaptcSnA3_8spywH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3972972267827,
      "y": 219.4581960296558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.08936129918493,
      "height": 83.34575740583753,
      "seed": 1581274707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985099198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364.08936129918493,
          83.34575740583753
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 788850397,
      "index": "b0I",
      "isDeleted": false,
      "id": "JjCwOWarodhgOkKy93To-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0179718194727,
      "y": 194.23513786736285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.36439351459376,
      "height": 3.2899641081251616,
      "seed": 1322054397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985094698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.36439351459376,
          -3.2899641081251616
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1430099293,
      "index": "b0J",
      "isDeleted": false,
      "id": "gP5XyAKcRbEMx_UCCDqw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.33912829159738,
      "y": 372.98985440883007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.99629578396008,
      "height": 66.89593686521164,
      "seed": 1196373171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985108982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.99629578396008,
          66.89593686521164
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1632853469,
      "index": "b0K",
      "isDeleted": false,
      "id": "YisTMnGjuHudArU9O05AR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.1160701293045,
      "y": 366.40992619257975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.60967697312651,
      "height": 69.08924627062845,
      "seed": 1292428435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985113699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.60967697312651,
          69.08924627062845
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1852602717,
      "index": "b0L",
      "isDeleted": false,
      "id": "8ZmRnKxKJyjghhAE-4r4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.86170457445576,
      "y": 443.1757553821669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.18590097333674,
      "height": 76.76582918958718,
      "seed": 242305693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985118950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.18590097333674,
          -76.76582918958718
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1982903443,
      "index": "b0M",
      "isDeleted": false,
      "id": "Dkap5uvrZg9wYWitg5PTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.59408079112677,
      "y": 436.5958271659166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0966547027084061,
      "height": 63.60597275708653,
      "seed": 1763623059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985126632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0966547027084061,
          -63.60597275708653
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 242497373,
      "index": "b0N",
      "isDeleted": false,
      "id": "zEtjEImC535mCMFjir1IA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.01044835883647,
      "y": 360.92665267903783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99259156792004,
      "height": 77.86248389229559,
      "seed": 19196883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985131833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.99259156792004,
          77.86248389229559
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1512182141,
      "index": "b0O",
      "isDeleted": false,
      "id": "_x_e-JPIYjC9SGzWQGlUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.9882230625967,
      "y": 431.1125536523747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.67287870291875,
      "height": 60.31600864896143,
      "seed": 1681512499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985135818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.67287870291875,
          -60.31600864896143
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1541007091,
      "index": "b0P",
      "isDeleted": false,
      "id": "LQ7wPHgBV3THXIWVl91rR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.2075770088495,
      "y": 365.31327148987134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.76953340562727,
      "height": 71.28255567604526,
      "seed": 949982781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985139667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.76953340562727,
          71.28255567604526
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 507502301,
      "index": "b0Q",
      "isDeleted": false,
      "id": "DP4hD2g4HUaP0WFeDcIsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5719705234433,
      "y": 432.209208355083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.92938983812792,
      "height": 86.63572151396261,
      "seed": 959252019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985145233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.92938983812792,
          -86.63572151396261
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2072960947,
      "index": "b0R",
      "isDeleted": false,
      "id": "sNPdmflmIKoM-5LKkZWqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6575125780319,
      "y": 430.0158989496663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.966547027083834,
      "height": 60.316008648961315,
      "seed": 1223789469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985148600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.966547027083834,
          -60.316008648961315
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1454013021,
      "index": "b0S",
      "isDeleted": false,
      "id": "0CHH0U9R3QbjsHxbOktkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.687261334908,
      "y": 351.0567603546623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.50931805437813,
      "height": 82.2491027031291,
      "seed": 324696211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985153249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.50931805437813,
          82.2491027031291
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1525571731,
      "index": "b0T",
      "isDeleted": false,
      "id": "9LdbbzRi-BR4j1gNlj5J-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3639592824231,
      "y": 347.7667962465372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89593686521175,
      "height": 85.5390668112542,
      "seed": 1904608563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985158216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.89593686521175,
          85.5390668112542
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 562058387,
      "index": "b0U",
      "isDeleted": false,
      "id": "OCL8JE-k8Ry6xqKJ-0vEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0033850124257,
      "y": 368.60323559799656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.54647524333427,
      "height": 62.50931805437813,
      "seed": 2070386643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985162217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.54647524333427,
          62.50931805437813
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 618080829,
      "index": "b0V",
      "isDeleted": false,
      "id": "NtXZo55MCpulYtOFg7XD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6130619855521,
      "y": 365.31327148987134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.933094054167896,
      "height": 63.60597275708653,
      "seed": 353143763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985167302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.933094054167896,
          63.60597275708653
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1075104556,
      "index": "b0W",
      "isDeleted": false,
      "id": "R2Bh-sUcRrTH4DbRwLxC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.3825953911794,
      "y": 345.57348684112037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99259156792004,
      "height": 86.63572151396261,
      "seed": 234192637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720272341718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.78932725280515,
          37.636431246704944
        ],
        [
          67.99259156792004,
          86.63572151396261
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1044491229,
      "index": "b0X",
      "isDeleted": false,
      "id": "8T4WCvl_5pu7z8XOxsWLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1333776594938,
      "y": 325.83370219236946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.71755935251122,
      "height": 0,
      "seed": 1581477917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719985179051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.71755935251122,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}