{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1223499606,
      "index": "a1",
      "isDeleted": false,
      "id": "UpXmmmDcE3SlkO9TVb-e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.4094704977956,
      "y": 321.86761952666416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.81986999511719,
      "height": 25,
      "seed": 2057898072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720782893573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technikleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technikleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 284477846,
      "index": "a2",
      "isDeleted": false,
      "id": "etv24ANPFMSX50G4P6_yB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4969008758968,
      "y": 336.55368789336774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.71987915039062,
      "height": 25,
      "seed": 1951609944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720784747809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medienleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medienleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1429967882,
      "index": "a4",
      "isDeleted": false,
      "id": "OKnZHbeLfSkRcNidzyiCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.191879415496,
      "y": 482.5899425161739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.7799072265625,
      "height": 25,
      "seed": 980784472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788230307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bildauswahl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bildauswahl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1031832266,
      "index": "a6",
      "isDeleted": false,
      "id": "OKCjf7Ou91YJ-L90eztph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2450888670692,
      "y": 480.9276239467119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0250015258789,
      "height": 25,
      "seed": 1939608872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788230307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moderator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 288547530,
      "index": "aO",
      "isDeleted": false,
      "id": "nqx8CJqjUy6qqmHkaiBg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.27397151181827,
      "y": 179.32906624429654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.79591369628906,
      "height": 35,
      "seed": 1619246131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720782143777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flugdirektor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flugdirektor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2046363350,
      "index": "aQ",
      "isDeleted": false,
      "id": "Z0hnITYcGaZ1U9mgzQJ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.03146291309,
      "y": 173.35538869352143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00390625,
      "height": 35,
      "seed": 1024319101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720782143777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Projektleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projektleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1041236374,
      "index": "aY",
      "isDeleted": false,
      "id": "XWWIKnUW5n4CFv5ZPimz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.70503232863058,
      "y": 457.71222744265134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51994323730469,
      "height": 25,
      "seed": 1244244381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786438671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kapsel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kapsel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1993969290,
      "index": "aZ",
      "isDeleted": false,
      "id": "Clt6Hyc5Ni5pt3Zc4or4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.3625988005485965,
      "y": 407.89169039285633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.73991394042969,
      "height": 25,
      "seed": 2073830291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720782854595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fixierung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixierung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 492276426,
      "index": "ac",
      "isDeleted": false,
      "id": "-j2eU9OORxmcsK3LE-Qnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.74692435109546,
      "y": 67.64217549442162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.92388916015625,
      "height": 45,
      "seed": 1819812275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788898520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Space Balloon Launch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Balloon Launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 347707786,
      "index": "ae",
      "isDeleted": false,
      "id": "XbO3NMfgLFhkKIPNnYEHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.790842475008,
      "y": 483.47925925354104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.57992553710938,
      "height": 25,
      "seed": 1743174355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788230307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kamera 1-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera 1-5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 435922388,
      "index": "af",
      "isDeleted": false,
      "id": "fOM8PV_gk9ZRFuUp7J8hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.24804670962664,
      "y": 415.6675307681406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3199462890625,
      "height": 25,
      "seed": 487340723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720785818886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antenne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antenne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 493159306,
      "index": "ah",
      "isDeleted": false,
      "id": "YRqWuw3ekDL6Rl02AD4JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.75179283693728,
      "y": 411.0469175484393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.61993408203125,
      "height": 25,
      "seed": 191951453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783170169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 2046733066,
      "index": "ak",
      "isDeleted": false,
      "id": "QXLiumhYQ1ALnm9o5wp4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7243773380999,
      "y": 233.94714847430743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.55995178222656,
      "height": 25,
      "seed": 360229939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720785513404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1779640022,
      "index": "aq",
      "isDeleted": false,
      "id": "JlAETrJgdNupSJyfuYB2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.462016495362,
      "y": 365.2638094230557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 20,
      "seed": 1173724445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720784747809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Felix Berg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felix Berg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 975296586,
      "index": "ar",
      "isDeleted": false,
      "id": "M7G1ZmE9pdNJoOyNblsBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6037288380749,
      "y": 511.89217811744095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62394714355469,
      "height": 20,
      "seed": 705709491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788230307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Till Pudlo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Till Pudlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1557238636,
      "index": "as",
      "isDeleted": false,
      "id": "H3opQ0Zi4eB3Dk-ILhAjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1889792749985,
      "y": 514.3219034254406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.79194641113281,
      "height": 20,
      "seed": 1487263229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720789083497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "David Pall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David Pall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1883634326,
      "index": "ay",
      "isDeleted": false,
      "id": "AVNPvkYGKun67QeU8Ns5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.19698152430396,
      "y": 444.38363042919747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.91993713378906,
      "height": 20,
      "seed": 676374493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720787676744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valentin Sutter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valentin Sutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 999017930,
      "index": "b02",
      "isDeleted": false,
      "id": "oZn8sxKY9GxV2QtXNiohn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5856779220317,
      "y": 512.5071559023969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26393127441406,
      "height": 20,
      "seed": 1748895805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788230307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Faruk Namek",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faruk Namek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 667466186,
      "index": "b03",
      "isDeleted": false,
      "id": "b0FuVLgdrORRb3aPwVD8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8214145010961,
      "y": 260.1367536636842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.83197021484375,
      "height": 20,
      "seed": 1772001075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720785513404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dornier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dornier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1553493334,
      "index": "b04",
      "isDeleted": false,
      "id": "9-3b0FAQo-KbMCbeInEC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9169814523659,
      "y": 325.57398516153756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.3199462890625,
      "height": 25,
      "seed": 753827613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786747586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 275773206,
      "index": "b05",
      "isDeleted": false,
      "id": "fZe9NmtRHHPw87QhDUyEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5532298960525,
      "y": 353.5012966289283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.01596069335938,
      "height": 40,
      "seed": 1684706173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720789042853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stage Crew\nSören Raab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage Crew\nSören Raab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 223431894,
      "index": "b06",
      "isDeleted": false,
      "id": "IzL11lT-JVjSnuGYQObzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.87875484739203,
      "y": 350.18209861955114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.91990661621094,
      "height": 25,
      "seed": 1297078483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786917790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Überwachung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überwachung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 108872214,
      "index": "b07",
      "isDeleted": false,
      "id": "sAF_LdW9bGdvNhDPu7imU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.58319301655706,
      "y": 471.02670653553827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1042499187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786917790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wetter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wetter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 2029555542,
      "index": "b09",
      "isDeleted": false,
      "id": "0phE7QABzyvczR1cajz5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.70382108350094,
      "y": 377.8240790757431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.30390930175781,
      "height": 20,
      "seed": 692356531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786917790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nils Breitruck",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nils Breitruck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 823669910,
      "index": "b0A",
      "isDeleted": false,
      "id": "dRn4z-ScTnZI-RijIQOmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.76286339468396,
      "y": 500.69588102241687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.43994140625,
      "height": 20,
      "seed": 347035475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786917790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lukas Vögeli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lukas Vögeli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 2021403914,
      "index": "b0C",
      "isDeleted": false,
      "id": "Z76NPtfuPT5dDN4pfGhZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.03143492610546,
      "y": 306.9453600227633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.94082310567842,
      "height": 83.18681117141284,
      "seed": 1028826867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720783184409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.94082310567842,
          -83.18681117141284
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 680604118,
      "index": "b0F",
      "isDeleted": false,
      "id": "PzLzpmk6PrNzACHwfxSmc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.75342209281496,
      "y": 337.4104333783362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59243927904981,
      "height": 86.92408902629867,
      "seed": 1989509469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720786917790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.59243927904981,
          -86.92408902629867
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1066861782,
      "index": "b0H",
      "isDeleted": false,
      "id": "S7yFpaptcSnA3_8spywH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2554946787618,
      "y": 214.9126309843975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2657966586495,
      "height": 109.32039145148136,
      "seed": 1581274707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720784752014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.2657966586495,
          109.32039145148136
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 65793866,
      "index": "b0I",
      "isDeleted": false,
      "id": "JjCwOWarodhgOkKy93To-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0179718194727,
      "y": 194.23513786736285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.36439351459376,
      "height": 3.2899641081251616,
      "seed": 1322054397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720782143778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.36439351459376,
          -3.2899641081251616
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1049090326,
      "index": "b0J",
      "isDeleted": false,
      "id": "gP5XyAKcRbEMx_UCCDqw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.63789938030482,
      "y": 378.8987540439176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.69752469525264,
      "height": 75.98703723012409,
      "seed": 1196373171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720782942462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.69752469525264,
          75.98703723012409
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1356864330,
      "index": "b0L",
      "isDeleted": false,
      "id": "8ZmRnKxKJyjghhAE-4r4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.86170457445576,
      "y": 404.21381174510213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.24020506156023,
      "height": 155.33907228246647,
      "seed": 242305693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720782859226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.24020506156023,
          -155.33907228246647
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 448974550,
      "index": "b0M",
      "isDeleted": false,
      "id": "Dkap5uvrZg9wYWitg5PTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.9850934285771,
      "y": 398.28326907320553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7614832980629,
      "height": 146.724795758026,
      "seed": 1763623059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720783177080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.7614832980629,
          -146.724795758026
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1517848342,
      "index": "b0O",
      "isDeleted": false,
      "id": "_x_e-JPIYjC9SGzWQGlUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.98936424642716,
      "y": 457.670809106212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8345853909981997,
      "height": 48.62745528344601,
      "seed": 1681512499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720786917790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8345853909981997,
          -48.62745528344601
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1841086410,
      "index": "b0Q",
      "isDeleted": false,
      "id": "DP4hD2g4HUaP0WFeDcIsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.799178685746,
      "y": 476.77449859394073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.38238079911866,
      "height": 85.8917833767016,
      "seed": 959252019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788238972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.38238079911866,
          -85.8917833767016
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 621085002,
      "index": "b0R",
      "isDeleted": false,
      "id": "sNPdmflmIKoM-5LKkZWqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2387995622306,
      "y": 379.01092024658215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.02686490700592,
      "height": 135.95413706572776,
      "seed": 1223789469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788289253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.02686490700592,
          -135.95413706572776
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 245268106,
      "index": "b0S",
      "isDeleted": false,
      "id": "0CHH0U9R3QbjsHxbOktkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.453573432392,
      "y": 249.55438766175223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9264344253338095,
      "height": 66.70101826195764,
      "seed": 324696211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720786745334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9264344253338095,
          66.70101826195764
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 128053590,
      "index": "b0T",
      "isDeleted": false,
      "id": "9LdbbzRi-BR4j1gNlj5J-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5761632674352,
      "y": 396.4692257928682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0909880612965708,
      "height": 74.73592485680479,
      "seed": 1904608563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788251353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0909880612965708,
          74.73592485680479
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 885600406,
      "index": "b0U",
      "isDeleted": false,
      "id": "OCL8JE-k8Ry6xqKJ-0vEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9318048483718,
      "y": 398.3913868289392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17183909450443,
      "height": 72.26173153428005,
      "seed": 2070386643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788257220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.17183909450443,
          72.26173153428005
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1375147798,
      "index": "b0Y",
      "isDeleted": false,
      "id": "246qQyoaUaYP5pUYzopBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.6030267384736,
      "y": 348.91226899097506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.91993713378906,
      "height": 20,
      "seed": 1849478230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720782893574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valentin Sutter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valentin Sutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1057447638,
      "index": "b0a",
      "isDeleted": false,
      "id": "EmltBhYz-0JTRlKpEj_k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.37042399711822,
      "y": 485.80207502819155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22395324707031,
      "height": 20,
      "seed": 1902623318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786438671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 88525140,
      "index": "b0c",
      "isDeleted": false,
      "id": "ZTzc3W1aIa0iLJlYsCthv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.197435015601,
      "y": 450.0045910474076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39994812011719,
      "height": 20,
      "seed": 1216410186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720785850311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Janik Meßmer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Janik Meßmer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 647333718,
      "index": "b0d",
      "isDeleted": false,
      "id": "fim7kdueLtJFKczOSesdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.1860287458884,
      "y": 321.7240481581818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33990478515625,
      "height": 25,
      "seed": 1160372054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720782905098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funkleiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funkleiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 274082966,
      "index": "b0e",
      "isDeleted": false,
      "id": "u0MnxdLhkhzAxncdMf0xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.99966394016013,
      "y": 348.39216407427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.74392700195312,
      "height": 20,
      "seed": 178226326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720782905098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Helmut Rupp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helmut Rupp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2015421462,
      "index": "b0f",
      "isDeleted": false,
      "id": "xDReMEh2zram205POW2es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.60055467282768,
      "y": 221.22414829757446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.55192565917969,
      "height": 20,
      "seed": 626994954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720787279410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nikolas Beyer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nikolas Beyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 352169558,
      "index": "b0g",
      "isDeleted": false,
      "id": "OhO4RxzseXcfZVE5BbPeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0810302746282,
      "y": 214.32338452000076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72795104980469,
      "height": 20,
      "seed": 2027061066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786323004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marko Ber",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marko Ber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1565534678,
      "index": "b0h",
      "isDeleted": false,
      "id": "8pqgvGOR7GGGvIE9arov9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.9476902334296,
      "y": 356.4219369839606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 622616406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720782905098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 623686484,
      "index": "b0i",
      "isDeleted": false,
      "id": "LDxmVv7I5tRpM63N4kNfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.30059404853699,
      "y": 472.29979861838916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.575927734375,
      "height": 20,
      "seed": 983354890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786232272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Oskar Tiedelmann",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oskar Tiedelmann",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1475606124,
      "index": "b0j",
      "isDeleted": false,
      "id": "wrkF0VYvDv-qSPfGce6Rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.33951242092257,
      "y": 468.25087991340405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22395324707031,
      "height": 20,
      "seed": 1749464342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786058565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 430718282,
      "index": "b0k",
      "isDeleted": false,
      "id": "dYON61lunw-3Fl6qgblvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.8438251459278,
      "y": 312.9144728900436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.7635807375374,
      "height": 110.39216868408289,
      "seed": 1923361878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720783188045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          446.7635807375374,
          -110.39216868408289
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 769245130,
      "index": "b0l",
      "isDeleted": false,
      "id": "t-_chOIhP0pM5z2AEoQ-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.0779881451074,
      "y": 375.90293852809697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2468088193527365,
      "height": 37.013846455211535,
      "seed": 1600887562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720782936528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2468088193527365,
          37.013846455211535
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1763935370,
      "index": "b0o",
      "isDeleted": false,
      "id": "I8fzo-B_HDiF7JlqgNXHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.136210776066,
      "y": 614.2207211248568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.27197265625,
      "height": 20,
      "seed": 144437782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788230307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jemand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jemand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 589603308,
      "index": "b0p",
      "isDeleted": false,
      "id": "qHx_sJ4pOW-WxZiL1ElAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0162871023417,
      "y": 537.6475077575816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22395324707031,
      "height": 20,
      "seed": 1763383626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788961208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 448752138,
      "index": "b0q",
      "isDeleted": false,
      "id": "M5OAq4vas0LnHvUjpcljw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0843674091269,
      "y": 564.2715422103812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.27197265625,
      "height": 20,
      "seed": 232727766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788230307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jemand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jemand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 270112970,
      "index": "b0r",
      "isDeleted": false,
      "id": "ZJSa0s5tcbO64dytKlhc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.084367409127,
      "y": 590.2461316676191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.27197265625,
      "height": 20,
      "seed": 1938045194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788230307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jemand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jemand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 193048854,
      "index": "b0s",
      "isDeleted": false,
      "id": "WItGrzVEnKS4g8i7OpTAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8672483753207,
      "y": 384.01709284754264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69993591308594,
      "height": 25,
      "seed": 957555402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788284334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rescue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rescue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 912830742,
      "index": "b0t",
      "isDeleted": false,
      "id": "ugYluXV1TZF72MidsU4nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3181107563313,
      "y": 195.57153711964364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.58857575376453,
      "height": 43.17496346435425,
      "seed": 1423470678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720785461961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.58857575376453,
          43.17496346435425
        ]
      ]
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1468966252,
      "index": "b10",
      "isDeleted": false,
      "id": "W3i5gIpXcag1sHjNr6iV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.3377480022941,
      "y": 476.36527764473794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.575927734375,
      "height": 20,
      "seed": 728986988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720787387500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Oskar Tiedelmann",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oskar Tiedelmann",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1485372884,
      "index": "b11",
      "isDeleted": false,
      "id": "OTRV_z1liWqyl7p6jlllV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.62451688450705,
      "y": 502.6101137221704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.65594482421875,
      "height": 20,
      "seed": 2019184596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720785871468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jonas Meßmer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jonas Meßmer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 661106540,
      "index": "b15",
      "isDeleted": false,
      "id": "E-bpOhtMhHeo1Npgo3uLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.983135683904607,
      "y": 446.83254867449216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.20793151855469,
      "height": 20,
      "seed": 704601812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786197192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Andre Scherl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andre Scherl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1036850796,
      "index": "b16",
      "isDeleted": false,
      "id": "WjHxlq9NwtjTPBD_618D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.640070950694167,
      "y": 500.49644649048173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72795104980469,
      "height": 20,
      "seed": 841936468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786282805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marko Ber",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marko Ber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 532672394,
      "index": "b1A",
      "isDeleted": false,
      "id": "eiQfA8cMNO8EFdhJvwlRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1068949298665,
      "y": 537.6528218434366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22395324707031,
      "height": 20,
      "seed": 1891106156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788230307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linus Scholz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linus Scholz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1620454486,
      "index": "b1I",
      "isDeleted": false,
      "id": "-qYx8L_20A4wRbYSxXrBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.47036413543583,
      "y": 482.52177762117674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17243994229503,
      "height": 25,
      "seed": 1528332118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788277763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helmut Rupp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helmut Rupp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1828336022,
      "index": "b1J",
      "isDeleted": false,
      "id": "Rqc5uCIgmGPXIav2qkDb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7777714276165,
      "y": 483.57615998515655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17243994229503,
      "height": 25,
      "seed": 1197685590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788277764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Andre Scherl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andre Scherl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1898680022,
      "index": "b1K",
      "isDeleted": false,
      "id": "d9eGp293YhLibyIKCoJ_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.69711230306604,
      "y": 514.5436150548248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 20,
      "seed": 1462664970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788277764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Felix Berg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felix Berg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 968836118,
      "index": "b1L",
      "isDeleted": false,
      "id": "ROeoRGxxmXN3TGsg6hs3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5362999450169,
      "y": 539.8480195611966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.29594421386719,
      "height": 20,
      "seed": 1589921622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788277764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Felix Roth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felix Roth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 950686038,
      "index": "b1M",
      "isDeleted": false,
      "id": "29FupGQphinzwObJZ8R2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0000158738617,
      "y": 514.0164721371563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72795104980469,
      "height": 20,
      "seed": 160315734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788277764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marko Ber",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marko Ber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1497478806,
      "index": "b1N",
      "isDeleted": false,
      "id": "CQYaiOQDtWU9r1zY0zFby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3950763248533,
      "y": 538.2664942795484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26393127441406,
      "height": 20,
      "seed": 718746326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788277764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Faruk Namek",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faruk Namek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 437483734,
      "index": "b1O",
      "isDeleted": false,
      "id": "kvRMJcz5GBbWY-JZjSdzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7292941304759,
      "y": 414.1392248853444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.1176077797453,
      "height": 62.95420591677697,
      "seed": 1148761802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788300322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.1176077797453,
          62.95420591677697
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 778087818,
      "index": "b1P",
      "isDeleted": false,
      "id": "YXE_NgMTlJaaHoCGdARk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3632560139416,
      "y": 413.7470717634639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.04566518170702,
      "height": 65.88229682820764,
      "seed": 1719263382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788310452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.04566518170702,
          65.88229682820764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1255112470,
      "index": "b1R",
      "isDeleted": false,
      "id": "sAb9OC40LjybyQoZqjYLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.27685932811573,
      "y": 34.74053255031072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1613.1570643627329,
      "height": 626.3865331719421,
      "seed": 134768522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720788892243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 165884810,
      "index": "b1S",
      "isDeleted": false,
      "id": "j5y183xE5avxsqy8uBIle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.6129436536978,
      "y": 624.6651821078334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.35980224609375,
      "height": 20,
      "seed": 1086475530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788839365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spaceballoon.bodensee-gymnasium.de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spaceballoon.bodensee-gymnasium.de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1805031882,
      "index": "b1T",
      "isDeleted": false,
      "id": "0RvGs5NI-y2_UUB8QNX1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7117807410514,
      "y": 629.338084991107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.14393615722656,
      "height": 20,
      "seed": 177593226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788847135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12.07.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.07.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1953472906,
      "index": "b1U",
      "isDeleted": false,
      "id": "XISOXatwI8pbtkSJXUwVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.6332540765718,
      "y": 112.21178440978974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.21978759765625,
      "height": 25,
      "seed": 1938504586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788898520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donnerstag 25. Juli 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donnerstag 25. Juli 2024",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}